<!DOCTYPE html>
<html lang="fr" itemscope itemtype="http://schema.org/WebPage"><head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />

  <link rel="icon" href="/img/favicon/favicon_blog.png">

  <title>
  Asceptic Siliceum - Chaotic Paths (Abstrakt Reflections - 2019) - RedTech, communs numériques
  </title>
  <meta name="description" content="C&rsquo;est un petit billet de blog assez spécial pour moi, puisqu&rsquo;il s&rsquo;agit de vous parler et surtout de vous annoncer la sortie de mon premier EP, sur le label argentin Abstrakt Reflections, &ldquo;Chaotic Paths&rdquo;.
Oui, je peux le dire, j&rsquo;en suis assez fier, même si j&rsquo;ai eu du mal à le porter. Du mal, parce que je l&rsquo;ai composé dans une période où ça n&rsquo;allait pas vraiment, les morceaux s&rsquo;en ressentent d&rsquo;ailleurs, beaucoup de noirs, de nuances de noirs même, du sombre, pas de délicatesse, de la violence sonore sur quelques morceaux, quelques mélodies d&rsquo;un espoir qui sombre dans la démence." />
  <meta name="author" content="Redscape" />
  <meta name="generator" content="Hugo 0.92.2" /><link
    rel="stylesheet"
    href="https://blog.glarose.fr/css/styles.min.31713e7e1f75514a8e695f2151323cb57c67c17f21abafd56a6bf1fb57789aef.css"
    integrity="sha256-MXE+fh91UUqOaV8hUTI8tXxnwX8hq6/Vamvx+1d4mu8="
  />
  
  

  <meta property="og:title" content="Asceptic Siliceum - Chaotic Paths (Abstrakt Reflections - 2019)" />
<meta property="og:description" content="C&rsquo;est un petit billet de blog assez spécial pour moi, puisqu&rsquo;il s&rsquo;agit de vous parler et surtout de vous annoncer la sortie de mon premier EP, sur le label argentin Abstrakt Reflections, &ldquo;Chaotic Paths&rdquo;.
Oui, je peux le dire, j&rsquo;en suis assez fier, même si j&rsquo;ai eu du mal à le porter. Du mal, parce que je l&rsquo;ai composé dans une période où ça n&rsquo;allait pas vraiment, les morceaux s&rsquo;en ressentent d&rsquo;ailleurs, beaucoup de noirs, de nuances de noirs même, du sombre, pas de délicatesse, de la violence sonore sur quelques morceaux, quelques mélodies d&rsquo;un espoir qui sombre dans la démence." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://blog.glarose.fr/blog/asceptic-siliceum-chaotic-paths-abstrakt-reflections-2019/" /><meta property="article:section" content="blog" />
<meta property="article:published_time" content="2019-08-18T22:00:00+00:00" />
<meta property="article:modified_time" content="2019-08-18T22:00:00+00:00" />


  <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Asceptic Siliceum - Chaotic Paths (Abstrakt Reflections - 2019)"/>
<meta name="twitter:description" content="C&rsquo;est un petit billet de blog assez spécial pour moi, puisqu&rsquo;il s&rsquo;agit de vous parler et surtout de vous annoncer la sortie de mon premier EP, sur le label argentin Abstrakt Reflections, &ldquo;Chaotic Paths&rdquo;.
Oui, je peux le dire, j&rsquo;en suis assez fier, même si j&rsquo;ai eu du mal à le porter. Du mal, parce que je l&rsquo;ai composé dans une période où ça n&rsquo;allait pas vraiment, les morceaux s&rsquo;en ressentent d&rsquo;ailleurs, beaucoup de noirs, de nuances de noirs même, du sombre, pas de délicatesse, de la violence sonore sur quelques morceaux, quelques mélodies d&rsquo;un espoir qui sombre dans la démence."/>

  <meta itemprop="name" content="Asceptic Siliceum - Chaotic Paths (Abstrakt Reflections - 2019)">
<meta itemprop="description" content="C&rsquo;est un petit billet de blog assez spécial pour moi, puisqu&rsquo;il s&rsquo;agit de vous parler et surtout de vous annoncer la sortie de mon premier EP, sur le label argentin Abstrakt Reflections, &ldquo;Chaotic Paths&rdquo;.
Oui, je peux le dire, j&rsquo;en suis assez fier, même si j&rsquo;ai eu du mal à le porter. Du mal, parce que je l&rsquo;ai composé dans une période où ça n&rsquo;allait pas vraiment, les morceaux s&rsquo;en ressentent d&rsquo;ailleurs, beaucoup de noirs, de nuances de noirs même, du sombre, pas de délicatesse, de la violence sonore sur quelques morceaux, quelques mélodies d&rsquo;un espoir qui sombre dans la démence."><meta itemprop="datePublished" content="2019-08-18T22:00:00+00:00" />
<meta itemprop="dateModified" content="2019-08-18T22:00:00+00:00" />
<meta itemprop="wordCount" content="912">
<meta itemprop="keywords" content="" />

  
</head>
<body class="dark:bg-gray-800 dark:text-white relative flex flex-col min-h-screen"><header class="container flex justify-between md:justify-between gap-4 flex-wrap p-6 mx-auto relative">
  <a href="https://blog.glarose.fr/" class="capitalize font-extrabold text-2xl">
    
    <img src="/img/RM.png" alt="RedTech, communs numériques" class="h-8 max-w-full" />
    
  </a>
  <button class="mobile-menu-button md:hidden">
    <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
      <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
      <line x1="4" y1="8" x2="20" y2="8" />
      <line x1="4" y1="16" x2="20" y2="16" />
    </svg>
  </button>
  <ul class="mobile-menu absolute z-10 px-6 pb-6 md:p-0 top-full left-0 w-full md:w-auto md:relative hidden md:flex flex-col md:flex-row items-end md:items-center gap-4 lg:gap-6 bg-white dark:bg-gray-800">

    
    <li><a href="/blog">Blog</a></li>
    
    <li><a href="/page/about/">À propos</a></li>
    
    <li><a href="/tags">Tags</a></li>
    

    

    
    <li class="grid place-items-center">
      <span class="open-search inline-block cursor-pointer">
        <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" stroke-width="1.5"
          stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
          <path stroke="none" d="M0 0h24v24H0z" fill="none" />
          <circle cx="10" cy="10" r="7" />
          <line x1="21" y1="21" x2="15" y2="15" />
        </svg>
      </span>
    </li>
    

    
    <li class="grid place-items-center">
      <span class="toggle-dark-mode inline-block cursor-pointer">
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" stroke-width="1.5"
          stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
          <path stroke="none" d="M0 0h24v24H0z" fill="none" />
          <circle cx="12" cy="12" r="3" />
          <line x1="12" y1="5" x2="12" y2="5.01" />
          <line x1="17" y1="7" x2="17" y2="7.01" />
          <line x1="19" y1="12" x2="19" y2="12.01" />
          <line x1="17" y1="17" x2="17" y2="17.01" />
          <line x1="12" y1="19" x2="12" y2="19.01" />
          <line x1="7" y1="17" x2="7" y2="17.01" />
          <line x1="5" y1="12" x2="5" y2="12.01" />
          <line x1="7" y1="7" x2="7" y2="7.01" />
        </svg>
      </span>
    </li>
    
  </ul>
</header>
<main class="flex-1">
  
  

  
  <div class="relative max-w-5xl mx-auto px-4">
    <img src="/img/chaotic_paths.jpg" class="rounded-lg shadow-sm w-full object-contain" />
    
    <div class="absolute top-4 right-8 rounded shadow bg-white text-gray-900 dark:bg-gray-900 dark:text-white px-2 py-0.5">
      
  
    18. Août 2019
  


    </div>
    
  </div>
  

  <article class="prose lg:prose-lg mx-auto my-8 dark:prose-dark px-4">

    <h1 class="text-2xl font-bold mb-2">Asceptic Siliceum - Chaotic Paths (Abstrakt Reflections - 2019)</h1>
    
    <h5 class="text-sm flex items-center flex-wrap">
      <svg xmlns="http://www.w3.org/2000/svg" class="mr-1" width="16" height="16" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
        <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
        <rect x="4" y="5" width="16" height="16" rx="2" />
        <line x1="16" y1="3" x2="16" y2="7" />
        <line x1="8" y1="3" x2="8" y2="7" />
        <line x1="4" y1="11" x2="20" y2="11" />
        <rect x="8" y="15" width="2" height="2" />
      </svg>
      Posté le 
  
    18. Août 2019
  


      
        &nbsp;&bull;&nbsp;
      
      <svg xmlns="http://www.w3.org/2000/svg" class="mr-1" width="16" height="16" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
        <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
        <circle cx="12" cy="12" r="9" />
        <polyline points="12 7 12 12 15 15" />
      </svg>
      5&nbsp;minutes
      &nbsp;&bull;
      <svg xmlns="http://www.w3.org/2000/svg" class="mx-1" width="16" height="16" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
        <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
        <path d="M3 19a9 9 0 0 1 9 0a9 9 0 0 1 9 0" />
        <path d="M3 6a9 9 0 0 1 9 0a9 9 0 0 1 9 0" />
        <line x1="3" y1="6" x2="3" y2="19" />
        <line x1="12" y1="6" x2="12" y2="19" />
        <line x1="21" y1="6" x2="21" y2="19" />
      </svg>
      912&nbsp;mots
      
        
      
    </h5>
    

    

    <p>C&rsquo;est un petit billet de blog assez spécial pour moi, puisqu&rsquo;il s&rsquo;agit de vous parler et surtout de vous annoncer la sortie de mon premier EP, sur le label argentin Abstrakt Reflections, &ldquo;Chaotic Paths&rdquo;.</p>
<p>Oui, je peux le dire, j&rsquo;en suis assez fier, même si j&rsquo;ai eu du mal à le porter.
Du mal, parce que je l&rsquo;ai composé dans une période où ça n&rsquo;allait pas vraiment, les morceaux s&rsquo;en ressentent d&rsquo;ailleurs, beaucoup de noirs, de nuances de noirs même, du sombre, pas de délicatesse, de la violence sonore sur quelques morceaux, quelques mélodies d&rsquo;un espoir qui sombre dans la démence.Mais à côté de ça, j&rsquo;ai cette satisfaction d&rsquo;avoir terminé un projet, et de l&rsquo;avoir mené jusqu&rsquo;au bout, ce qui me fait enfin sortir du syndrome de la boucle, bien connu des musiciens, et qui durait depuis trop longtemps pour moi.</p>
<p>Bref c&rsquo;est mon cheminement intérieur que j&rsquo;ai voulu explorer.Il m&rsquo;a fallu 15 ans, 15 ans de morceaux ratés, jetés à la poubelle, perdu, recommencé. Des morceaux faits à tâtons, où je n&rsquo;espérais même plus trouver une direction.Et comme ne l&rsquo;indique pas la pochette, j&rsquo;ai fini par trouver la lumière au bout du tunnel, d&rsquo;abord via le 1er morceau, &ldquo;Centuries Fogs&rdquo; que j&rsquo;avais soumis pour le concours annuel du podcast &ldquo;Les Sondiers&rdquo; (et que vous pouvez retrouver à l&rsquo;écoute à cette adresse : <a href="http://lessondiers.com/emission/jan-2018/81-les-prods-de-no%C3%ABl-2017-des-auditeurs" target="_blank" rel="noopener">http://lessondiers.com/emission/jan-2018/81-les-prods-de-noël-2017-des-auditeurs</a>
).</p>
<p>Morceau qui a eu son petit succès auprès des animateurs de cette émission (le fameux frigo dans ta face à la Bruce Willis), et qui m&rsquo;a donné envie de déterrer ces morceaux qui n&rsquo;ont jamais abouti. De là, 3 autres morceaux sont venus s&rsquo;ajouter.</p>
<p>Voyant que cela commençait à ressemblait à un univers sonore cohérent, j&rsquo;ai décidé de le soumettre à des labels. J&rsquo;ai tapé dans le 1er label qui m&rsquo;est venu à l&rsquo;esprit, Abstrakt Reflections, devenu aujourd&rsquo;hui ma maison.La réponse a été plus que positive, et après quelques discussions, le patron, c0ma, a voulu sortir mes morceaux, tout en me demandant d&rsquo;en ajouter un dernier.</p>
<p>Sur cette track, &ldquo;Espérance Délaissée&rdquo;, outre le titre qui ne laisse que peu de places à l&rsquo;interprétation, l&rsquo;idée générale a été de conclure l&rsquo;EP par un morceau avec une mélodie, simple si possible et un rythme simple, mais lourd, dur, malaisant.Mais au fur et à mesure, sont venus s&rsquo;ajouter des kicks furieux, des nappes sonores qui grondent au loin, une basse qui vombrit, et finalement plus rien. Le chaos. Bref, tel que je me suis imaginé ce &ldquo;chemin chaotique&rdquo;, titre de mon EP qui n&rsquo;a pas bougé d&rsquo;un iota depuis mes 1ères pensées de sortie d&rsquo;EP.Bref, c&rsquo;est la conclusion de 15 ans de recherches, de découvertes, d&rsquo;écoutes, de productions non abouti, et dont le résultat se résume en 5 titres.</p>
<p>Je vous propose l&rsquo;écoute de la preview, utilisé pour la promotion de cet EP :</p>
<p>Je me dois de signaler le travail remarquable de mastering opéré par François TJP, aux manettes pour fignoler le projet, et qui, si je ne m&rsquo;abuse, termine cette 1ère expérience de mastering avec brio. Je l&rsquo;en remercie du fond du coeur, des mecs en or comme ça prêt à vous aider sans la moindre contrepartie, ça ne se trouve pas à tous les coins de rue. Et il a l&rsquo;insigne honneur d&rsquo;apparaître sur la pochette arrière.</p>
<figure><img src="/img/chaotic_paths_rear.jpg"/>
</figure>

<p>En parlant de pochette, saluons le magnifique travail de <strong>THEPOSTHUMAN</strong> qui n&rsquo;est autre que mon patron de label.Alors que mon 1er artwork ne ressemblait pas à grand chose (et pour cause je comptais m&rsquo;auto-publier au départ), <a href="https://facebook.com/c0ma" target="_blank" rel="noopener">c0ma</a>
, boss du label <a href="https://abstraktreflections.net" target="_blank" rel="noopener">Abstrakt Reflections</a>
, a su rendre exactement ce que j&rsquo;avais en tête : un univers sombre, décadent, sale, sans avenir, à l&rsquo;image de mes morceaux complètement fous pour certains.</p>
<p>Après tout ça, que faire ?Me reposer de cet EP. Le digérer.Et je repartirai sans doute dans l&rsquo;écriture du prochain. Je ne me sens pas encore prêt pour le format album. Mais ce prochain EP devrait voir apparaître plus de lumière, moins de noir dans mes créations. Même si je souhaite encore le situer dans un monde post-apocalyptique, je me suis rendu compte que j&rsquo;avais laissé ma noirceur envahir mes compositions. Cela sert très bien mon propos aujourd&rsquo;hui, et c&rsquo;est aussi tout l&rsquo;idée derrière la digestion. C&rsquo;est lourd, tant de sombres, de saletés. Très lourd. Je souhaite que cet EP devienne un témoignage de cette période de ma vie où toute vision était trouble, sans lumière au loin, avec, pour seuls compagnons, de sombres pensées.</p>
<p>Enfin, pour conclure, je remercie les personnes suivantes :</p>
<ul>
<li>c0ma, boss du label Abstrakt Reflections, qui m&rsquo;a accompagné pendant tout le processus de sortie de l&rsquo;EP.</li>
<li><a href="https://studiotjp.com" target="_blank" rel="noopener">François TJP</a>
, sans qui le projet n&rsquo;aurait pu se concrétiser, qui s&rsquo;est occupé du mastering et m&rsquo;a encouragé à aller jusqu&rsquo;au bout.</li>
<li><a href="https://lessondiers.com" target="_blank" rel="noopener">Les Sondiers</a>
, le podcast qui m&rsquo;a redonné envie de composer de la musique</li>
<li>Adrien Landivier, ancien producteur à Radio France qui m&rsquo;a transmis, via son émisison &ldquo;Glitch sur Le Mouv'&rdquo;, cette passion pour les sons bizarres.</li>
<li>Et tous ces artistes, Aphex Twin, Autechre, Richard Devine, et bien d&rsquo;autres encore, pour leurs influences multiples qui m&rsquo;ont façonné pour toujours dans le moule de l&rsquo;IDM.</li>
</ul>
<p>Ainsi que tous les autres que j&rsquo;aurai pu oublier.</p>
<p>Vous pouvez écouter cet EP sur Soundcloud, ainsi que sur la plateforme Bandcamp, où vous pouvez faire un don qui sera reversé au label.</p>
<iframe style="border: 0; width: 100%; height: 120px;" src="https://bandcamp.com/EmbeddedPlayer/album=4078908261/size=large/bgcol=ffffff/linkcol=0687f5/tracklist=false/artwork=small/transparent=true/" seamless=""><a href="http://abstraktreflections.bandcamp.com/album/chaotic-paths">Chaotic Paths by Asceptic Siliceum</a></iframe>
<p>Je précise d&rsquo;ailleurs que ma musique est sous licence Creative Commons BY-CC-ND, dont les termes exacts sont disponibles à l&rsquo;adresse suivante : <a href="https://creativecommons.org/licenses/by-nc-nd/3.0/deed.fr" target="_blank" rel="noopener">https://creativecommons.org/licenses/by-nc-nd/3.0/deed.fr</a>
</p>
<p>Redscape</p>

  </article>
<div class="px-2 mb-2">
  
  <script src="https://giscus.app/client.js"
    data-repo=""
    data-repo-id=""
    data-category=""
    data-category-id=""
    data-mapping="pathname"
    data-strict="0"
    data-reactions-enabled="1"
    data-emit-metadata="0"
    data-input-position="bottom"
    data-theme="preferred_color_scheme"
    data-lang="fr"
    crossorigin="anonymous"
    async>
  </script>
  
</div>
<div class="bg-blue-100 dark:bg-gray-900">
  <div class="container px-4 py-12 mx-auto max-w-4xl grid grid-cols-1 md:grid-cols-2 gap-4 items-center">
    <div>
      <div class="text-2xl font-bold mb-2">Suivez-moi !</div>
      <p class="opacity-60">Je traîne parfois sur certains Internets</p>
    </div>

    <ul class="flex justify-center gap-x-3 flex-wrap gap-y-2">
      

      
      <li>
        <a
          href="https://twitter.com/redscape_music"
          target="_blank"
          rel="noopener"
          aria-label="Twitter"
          class="p-1 inline-block rounded-full border border-transparent text-gray-500 hover:text-gray-800 hover:border-gray-800 cursor-pointer transition-colors dark:text-gray-600 dark:hover:border-gray-300 dark:hover:text-gray-300"
        >
          <svg
            xmlns="http://www.w3.org/2000/svg"
            width="24"
            height="24"
            viewBox="0 0 24 24"
            stroke-width="1.5"
            stroke="currentColor"
            fill="none"
            stroke-linecap="round"
            stroke-linejoin="round"
          >
            <path stroke="none" d="M0 0h24v24H0z" fill="none" />
            <path
              d="M22 4.01c-1 .49 -1.98 .689 -3 .99c-1.121 -1.265 -2.783 -1.335 -4.38 -.737s-2.643 2.06 -2.62 3.737v1c-3.245 .083 -6.135 -1.395 -8 -4c0 0 -4.182 7.433 4 11c-1.872 1.247 -3.739 2.088 -6 2c3.308 1.803 6.913 2.423 10.034 1.517c3.58 -1.04 6.522 -3.723 7.651 -7.742a13.84 13.84 0 0 0 .497 -3.753c-.002 -.249 1.51 -2.772 1.818 -4.013z"
            />
          </svg>
        </a>
      </li>
      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      
      <li>
        <a
          href="https://t.me/"
          target="_blank"
          rel="noopener"
          aria-label="Telegram"
          class="p-1 inline-block rounded-full border border-transparent text-gray-500 hover:text-gray-800 hover:border-gray-800 cursor-pointer transition-colors dark:text-gray-600 dark:hover:border-gray-300 dark:hover:text-gray-300"
        >
           <svg
            xmlns="http://www.w3.org/2000/svg"
            class="icon icon-tabler icon-tabler-brand-telegram"
            width="24"
            height="24"
            viewBox="0 0 24 24"
            stroke-width="1.5"
            stroke="currentColor"
            fill="none"
            stroke-linecap="round"
            stroke-linejoin="round"
          >
            <path d="M11.944 0A12 12 0 0 0 0 12a12 12 0 0 0 12 12 12 12 0 0 0 12-12A12 12 0 0 0 12 0a12 12 0 0 0-.056 0zm4.962 7.224c.1-.002.321.023.465.14a.506.506 0 0 1 .171.325c.016.093.036.306.02.472-.18 1.898-.962 6.502-1.36 8.627-.168.9-.499 1.201-.82 1.23-.696.065-1.225-.46-1.9-.902-1.056-.693-1.653-1.124-2.678-1.8-1.185-.78-.417-1.21.258-1.91.177-.184 3.247-2.977 3.307-3.23.007-.032.014-.15-.056-.212s-.174-.041-.249-.024c-.106.024-1.793 1.14-5.061 3.345-.48.33-.913.49-1.302.48-.428-.008-1.252-.241-1.865-.44-.752-.245-1.349-.374-1.297-.789.027-.216.325-.437.893-.663 3.498-1.524 5.83-2.529 6.998-3.014 3.332-1.386 4.025-1.627 4.476-1.635z"/>          </svg>
        </a>
      </li>
      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      
      <li>
        <a
          href="https://github.com/"
          target="_blank"
          rel="noopener"
          aria-label="GitHub"
          class="p-1 inline-block rounded-full border border-transparent text-gray-500 hover:text-gray-800 hover:border-gray-800 cursor-pointer transition-colors dark:text-gray-600 dark:hover:border-gray-300 dark:hover:text-gray-300"
        >
          <svg
            xmlns="http://www.w3.org/2000/svg"
            width="24"
            height="24"
            viewBox="0 0 24 24"
            stroke-width="1.5"
            stroke="currentColor"
            fill="none"
            stroke-linecap="round"
            stroke-linejoin="round"
          >
            <path stroke="none" d="M0 0h24v24H0z" fill="none" />
            <path
              d="M9 19c-4.3 1.4 -4.3 -2.5 -6 -3m12 5v-3.5c0 -1 .1 -1.4 -.5 -2c2.8 -.3 5.5 -1.4 5.5 -6a4.6 4.6 0 0 0 -1.3 -3.2a4.2 4.2 0 0 0 -.1 -3.2s-1.1 -.3 -3.5 1.3a12.3 12.3 0 0 0 -6.2 0c-2.4 -1.6 -3.5 -1.3 -3.5 -1.3a4.2 4.2 0 0 0 -.1 3.2a4.6 4.6 0 0 0 -1.3 3.2c0 4.6 2.7 5.7 5.5 6c-.6 .6 -.6 1.2 -.5 2v3.5"
            />
          </svg>
        </a>
      </li>
      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      
      <li>
        <a
          href="https://reddit.com/"
          target="_blank"
          rel="noopener"
          aria-label="Medium"
          class="p-1 inline-block rounded-full border border-transparent text-gray-500 hover:text-gray-800 hover:border-gray-800 cursor-pointer transition-colors dark:text-gray-600 dark:hover:border-gray-300 dark:hover:text-gray-300"
        >
          <svg
            xmlns="http://www.w3.org/2000/svg"
            width="24"
            height="24"
            viewBox="0 0 24 24"
            stroke-width="1.5"
            stroke="currentColor"
            fill="none"
            stroke-linecap="round"
            stroke-linejoin="round"
          >
            <path stroke="none" d="M0 0h24v24H0z" fill="none" />
            <path
              d="M12 8c2.648 0 5.028 .826 6.675 2.14a2.5 2.5 0 0 1 2.326 4.36c0 3.59 -4.03 6.5 -9 6.5c-4.875 0 -8.845 -2.8 -9 -6.294l-1 -.206a2.5 2.5 0 0 1 2.326 -4.36c1.646 -1.313 4.026 -2.14 6.674 -2.14z"
            />
            <path d="M12 8l1 -5l6 1" />
            <circle cx="19" cy="4" r="1" />
            <circle cx="9" cy="13" r=".5" fill="currentColor" />
            <circle cx="15" cy="13" r=".5" fill="currentColor" />
            <path d="M10 17c.667 .333 1.333 .5 2 .5s1.333 -.167 2 -.5" />
          </svg>
        </a>
      </li>
      

      

      

      

      

      

      

      

      

      

      

      

      
      <li>
        <a
          href="https://masto.ai/redscape_music"
          target="_blank"
          rel="noopener"
          aria-label="Mastodon"
          class="p-1 inline-block rounded-full border border-transparent text-gray-500 hover:text-gray-800 hover:border-gray-800 cursor-pointer transition-colors dark:text-gray-600 dark:hover:border-gray-300 dark:hover:text-gray-300"
        >
        <svg 
          xmlns="http://www.w3.org/2000/svg" 
          width="24" 
          height="24" 
          viewBox="0 0 24 24" 
          stroke-width="1.5" 
          stroke="currentColor" 
          fill="none" 
          stroke-linecap="round" 
          stroke-linejoin="round"
        >
          <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
          <path d="M18.648 15.254c-1.816 1.763 -6.648 1.626 -6.648 1.626a18.262 18.262 0 0 1 -3.288 -.256c1.127 1.985 4.12 2.81 8.982 2.475c-1.945 2.013 -13.598 5.257 -13.668 -7.636l-.026 -1.154c0 -3.036 .023 -4.115 1.352 -5.633c1.671 -1.91 6.648 -1.666 6.648 -1.666s4.977 -.243 6.648 1.667c1.329 1.518 1.352 2.597 1.352 5.633s-.456 4.074 -1.352 4.944z"></path>
          <path d="M12 11.204v-2.926c0 -1.258 -.895 -2.278 -2 -2.278s-2 1.02 -2 2.278v4.722m4 -4.722c0 -1.258 .895 -2.278 2 -2.278s2 1.02 2 2.278v4.722"></path>
       </svg>
        </a>
      </li>
      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      
      <li>
        <a
          href="https://instagram.com"
          target="_blank"
          rel="noopener"
          aria-label="Instagram"
          class="p-1 inline-block rounded-full border border-transparent text-gray-500 hover:text-gray-800 hover:border-gray-800 cursor-pointer transition-colors dark:text-gray-600 dark:hover:border-gray-300 dark:hover:text-gray-300"
        >
          <svg
            xmlns="http://www.w3.org/2000/svg"
            class="icon icon-tabler icon-tabler-brand-instagram"
            width="24"
            height="24"
            viewBox="0 0 24 24"
            stroke-width="1.5"
            stroke="currentColor"
            fill="none"
            stroke-linecap="round"
            stroke-linejoin="round"
          >
            <path stroke="none" d="M0 0h24v24H0z" fill="none" />
            <path d="M7.8,2H16.2C19.4,2 22,4.6 22,7.8V16.2A5.8,5.8 0 0,1 16.2,22H7.8C4.6,22 2,19.4 2,16.2V7.8A5.8,5.8 0 0,1 7.8,2M7.6,4A3.6,3.6 0 0,0 4,7.6V16.4C4,18.39 5.61,20 7.6,20H16.4A3.6,3.6 0 0,0 20,16.4V7.6C20,5.61 18.39,4 16.4,4H7.6M17.25,5.5A1.25,1.25 0 0,1 18.5,6.75A1.25,1.25 0 0,1 17.25,8A1.25,1.25 0 0,1 16,6.75A1.25,1.25 0 0,1 17.25,5.5M12,7A5,5 0 0,1 17,12A5,5 0 0,1 12,17A5,5 0 0,1 7,12A5,5 0 0,1 12,7M12,9A3,3 0 0,0 9,12A3,3 0 0,0 12,15A3,3 0 0,0 15,12A3,3 0 0,0 12,9Z" />
            <circle cx="12" cy="12" r="9" />
            <path d="M10 9l5 3l-5 3z" />
          </svg>
        </a>
      </li>
      

      

      

      

      

      

      

      
    </ul>
  </div>
</div>

    </main><footer class="container p-6 mx-auto flex justify-between items-center">
  <span class="text-sm font-light">
    
    Copyright © 2023 - Redscape Factory
    
  </span>
  <span onclick="window.scrollTo({top: 0, behavior: 'smooth'})" class="p-1 cursor-pointer">
    <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" viewBox="0 0 24 24" stroke-width="1.5"
      stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
      <path stroke="none" d="M0 0h24v24H0z" fill="none" />
      <path d="M18 15l-6 -6l-6 6h12" />
    </svg>
  </span>
</footer>

<div class="search-ui absolute top-0 left-0 w-full h-full bg-white dark:bg-gray-800 hidden">
  <div class="container max-w-3xl mx-auto p-12">
    <div class="relative">
      <div class="my-4 text-center text-2xl font-bold">Search</div>

      <span class="p-2 absolute right-0 top-0 cursor-pointer close-search">
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" stroke-width="1.5"
          stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
          <path stroke="none" d="M0 0h24v24H0z" fill="none" />
          <line x1="18" y1="6" x2="6" y2="18" />
          <line x1="6" y1="6" x2="18" y2="18" />
        </svg>
      </span>
    </div>

    <input type="search" class="py-2 px-3 w-full dark:text-black border dark:border-transparent"
      placeholder="Enter search query" />

    <div class="search-results text-lg font-medium my-4 hidden">Results</div>
    <ul class="search-list my-2">

    </ul>

    <div class="no-results text-center my-8 hidden">
      <div class="text-xl font-semibold mb-2">No results found</div>
      <p class="font-light text-sm">Try adjusting your search query</p>
    </div>
  </div>
</div>





<script src="https://blog.glarose.fr/js/scripts.min.js"></script>






<script>
  
  const darkmode = document.querySelector('.toggle-dark-mode');
  function toggleDarkMode() {
    if (document.documentElement.classList.contains('dark')) {
      document.documentElement.classList.remove('dark')
      localStorage.setItem('darkmode', 'light')
    } else {
      document.documentElement.classList.add('dark')
      localStorage.setItem('darkmode', 'dark')
    }
  }
  if (darkmode) {
    darkmode.addEventListener('click', toggleDarkMode);
  }

  const darkStorage = localStorage.getItem('darkmode');
  const isBrowserDark = window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches;

  if (!darkStorage && isBrowserDark) {
    document.documentElement.classList.add('dark');
  }

  if (darkStorage && darkStorage === 'dark') {
    toggleDarkMode();
  }
</script>


<script>
  const mobileMenuButton = document.querySelector('.mobile-menu-button')
  const mobileMenu = document.querySelector('.mobile-menu')
  function toggleMenu() {
    mobileMenu.classList.toggle('hidden');
    mobileMenu.classList.toggle('flex');
  }
  if(mobileMenu && mobileMenuButton){
    mobileMenuButton.addEventListener('click', toggleMenu)
  }
</script>
</body>
</html>
