<!DOCTYPE html>
<html lang="fr" itemscope itemtype="http://schema.org/WebPage"><head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />

  <link rel="icon" href="/img/favicon/favicon_blog.png">

  <title>
  5 Podcasts d&#39;histoires paranormales et horrifiques qu&#39;il vous faut écouter avant d&#39;aller dormir (ou pas) - RedTech, communs numériques
  </title>
  <meta name="description" content="Notes de versions : - 26/10/2021: Transition Ghost &gt; Hugo - 28/06/2021: MàJ du texte - 10/01/2023: Seconde MàJ J&rsquo;ai toujours été fasciné par les histoires de fantômes, d&rsquo;esprits, de créatures horrifiques et autres apparitions étranges qui défient les lois de la physique et nous poussent à la réflexion sur notre condition d&rsquo;humain.‌‌ Bien que Youtube ait démocratisé le mouvement paranormal, notamment via la multiplication des chaînes de chasses aux fantômes, qui sont, de mon point de vue, tout sauf pertinentes pour la plupart, j&rsquo;accorde une plus grande importance au format podcast audio, qui laisse le soin à l&rsquo;auditeur d&rsquo;imaginer ses propres projections au travers de son histoire personnelle." />
  <meta name="author" content="Redscape" />
  <meta name="generator" content="Hugo 0.92.2" /><link
    rel="stylesheet"
    href="https://blog.glarose.fr/css/styles.min.31713e7e1f75514a8e695f2151323cb57c67c17f21abafd56a6bf1fb57789aef.css"
    integrity="sha256-MXE+fh91UUqOaV8hUTI8tXxnwX8hq6/Vamvx+1d4mu8="
  />
  
  

  <meta property="og:title" content="5 Podcasts d&#39;histoires paranormales et horrifiques qu&#39;il vous faut écouter avant d&#39;aller dormir (ou pas)" />
<meta property="og:description" content="Notes de versions : - 26/10/2021: Transition Ghost &gt; Hugo - 28/06/2021: MàJ du texte - 10/01/2023: Seconde MàJ J&rsquo;ai toujours été fasciné par les histoires de fantômes, d&rsquo;esprits, de créatures horrifiques et autres apparitions étranges qui défient les lois de la physique et nous poussent à la réflexion sur notre condition d&rsquo;humain.‌‌ Bien que Youtube ait démocratisé le mouvement paranormal, notamment via la multiplication des chaînes de chasses aux fantômes, qui sont, de mon point de vue, tout sauf pertinentes pour la plupart, j&rsquo;accorde une plus grande importance au format podcast audio, qui laisse le soin à l&rsquo;auditeur d&rsquo;imaginer ses propres projections au travers de son histoire personnelle." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://blog.glarose.fr/blog/5-podcasts-dhistoires-paranormales-et-horrifiques-quil-vous-faut-ecouter-avant-daller-dormir-ou-pas/" /><meta property="article:section" content="blog" />
<meta property="article:published_time" content="2021-10-26T00:00:00+00:00" />
<meta property="article:modified_time" content="2021-10-26T00:00:00+00:00" />


  <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="5 Podcasts d&#39;histoires paranormales et horrifiques qu&#39;il vous faut écouter avant d&#39;aller dormir (ou pas)"/>
<meta name="twitter:description" content="Notes de versions : - 26/10/2021: Transition Ghost &gt; Hugo - 28/06/2021: MàJ du texte - 10/01/2023: Seconde MàJ J&rsquo;ai toujours été fasciné par les histoires de fantômes, d&rsquo;esprits, de créatures horrifiques et autres apparitions étranges qui défient les lois de la physique et nous poussent à la réflexion sur notre condition d&rsquo;humain.‌‌ Bien que Youtube ait démocratisé le mouvement paranormal, notamment via la multiplication des chaînes de chasses aux fantômes, qui sont, de mon point de vue, tout sauf pertinentes pour la plupart, j&rsquo;accorde une plus grande importance au format podcast audio, qui laisse le soin à l&rsquo;auditeur d&rsquo;imaginer ses propres projections au travers de son histoire personnelle."/>

  <meta itemprop="name" content="5 Podcasts d&#39;histoires paranormales et horrifiques qu&#39;il vous faut écouter avant d&#39;aller dormir (ou pas)">
<meta itemprop="description" content="Notes de versions : - 26/10/2021: Transition Ghost &gt; Hugo - 28/06/2021: MàJ du texte - 10/01/2023: Seconde MàJ J&rsquo;ai toujours été fasciné par les histoires de fantômes, d&rsquo;esprits, de créatures horrifiques et autres apparitions étranges qui défient les lois de la physique et nous poussent à la réflexion sur notre condition d&rsquo;humain.‌‌ Bien que Youtube ait démocratisé le mouvement paranormal, notamment via la multiplication des chaînes de chasses aux fantômes, qui sont, de mon point de vue, tout sauf pertinentes pour la plupart, j&rsquo;accorde une plus grande importance au format podcast audio, qui laisse le soin à l&rsquo;auditeur d&rsquo;imaginer ses propres projections au travers de son histoire personnelle."><meta itemprop="datePublished" content="2021-10-26T00:00:00+00:00" />
<meta itemprop="dateModified" content="2021-10-26T00:00:00+00:00" />
<meta itemprop="wordCount" content="2213">
<meta itemprop="keywords" content="Podcasts," />

  
</head>
<body class="dark:bg-gray-800 dark:text-white relative flex flex-col min-h-screen"><header class="container flex justify-between md:justify-between gap-4 flex-wrap p-6 mx-auto relative">
  <a href="https://blog.glarose.fr/" class="capitalize font-extrabold text-2xl">
    
    <img src="/img/RM.png" alt="RedTech, communs numériques" class="h-8 max-w-full" />
    
  </a>
  <button class="mobile-menu-button md:hidden">
    <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
      <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
      <line x1="4" y1="8" x2="20" y2="8" />
      <line x1="4" y1="16" x2="20" y2="16" />
    </svg>
  </button>
  <ul class="mobile-menu absolute z-10 px-6 pb-6 md:p-0 top-full left-0 w-full md:w-auto md:relative hidden md:flex flex-col md:flex-row items-end md:items-center gap-4 lg:gap-6 bg-white dark:bg-gray-800">

    
    <li><a href="/blog">Blog</a></li>
    
    <li><a href="/page/about/">À propos</a></li>
    
    <li><a href="/tags">Tags</a></li>
    

    

    
    <li class="grid place-items-center">
      <span class="open-search inline-block cursor-pointer">
        <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" stroke-width="1.5"
          stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
          <path stroke="none" d="M0 0h24v24H0z" fill="none" />
          <circle cx="10" cy="10" r="7" />
          <line x1="21" y1="21" x2="15" y2="15" />
        </svg>
      </span>
    </li>
    

    
    <li class="grid place-items-center">
      <span class="toggle-dark-mode inline-block cursor-pointer">
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" stroke-width="1.5"
          stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
          <path stroke="none" d="M0 0h24v24H0z" fill="none" />
          <circle cx="12" cy="12" r="3" />
          <line x1="12" y1="5" x2="12" y2="5.01" />
          <line x1="17" y1="7" x2="17" y2="7.01" />
          <line x1="19" y1="12" x2="19" y2="12.01" />
          <line x1="17" y1="17" x2="17" y2="17.01" />
          <line x1="12" y1="19" x2="12" y2="19.01" />
          <line x1="7" y1="17" x2="7" y2="17.01" />
          <line x1="5" y1="12" x2="5" y2="12.01" />
          <line x1="7" y1="7" x2="7" y2="7.01" />
        </svg>
      </span>
    </li>
    
  </ul>
</header>
<main class="flex-1">
  
  

  
  <div class="relative max-w-5xl mx-auto px-4">
    <img src="/img/erik-muller-zrfD9aVUVsU-unsplash.jpg" class="rounded-lg shadow-sm w-full object-contain" />
    
    <div class="absolute top-4 right-8 rounded shadow bg-white text-gray-900 dark:bg-gray-900 dark:text-white px-2 py-0.5">
      
  
    26. Octobre 2021
  


    </div>
    
  </div>
  

  <article class="prose lg:prose-lg mx-auto my-8 dark:prose-dark px-4">

    <h1 class="text-2xl font-bold mb-2">5 Podcasts d&#39;histoires paranormales et horrifiques qu&#39;il vous faut écouter avant d&#39;aller dormir (ou pas)</h1>
    
    <h5 class="text-sm flex items-center flex-wrap">
      <svg xmlns="http://www.w3.org/2000/svg" class="mr-1" width="16" height="16" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
        <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
        <rect x="4" y="5" width="16" height="16" rx="2" />
        <line x1="16" y1="3" x2="16" y2="7" />
        <line x1="8" y1="3" x2="8" y2="7" />
        <line x1="4" y1="11" x2="20" y2="11" />
        <rect x="8" y="15" width="2" height="2" />
      </svg>
      Posté le 
  
    26. Octobre 2021
  


      
        &nbsp;&bull;&nbsp;
      
      <svg xmlns="http://www.w3.org/2000/svg" class="mr-1" width="16" height="16" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
        <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
        <circle cx="12" cy="12" r="9" />
        <polyline points="12 7 12 12 15 15" />
      </svg>
      11&nbsp;minutes
      &nbsp;&bull;
      <svg xmlns="http://www.w3.org/2000/svg" class="mx-1" width="16" height="16" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
        <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
        <path d="M3 19a9 9 0 0 1 9 0a9 9 0 0 1 9 0" />
        <path d="M3 6a9 9 0 0 1 9 0a9 9 0 0 1 9 0" />
        <line x1="3" y1="6" x2="3" y2="19" />
        <line x1="12" y1="6" x2="12" y2="19" />
        <line x1="21" y1="6" x2="21" y2="19" />
      </svg>
      2213&nbsp;mots
      
        
      
    </h5>
    

    <details id="TableOfContents" class="px-4 mt-4 bg-gray-100 dark:bg-gray-700 rounded toc">
    <summary class="flex items-center font-bold py-2 px-4 cursor-pointer justify-between select-none text-black dark:text-white">
      <span>Table of contents</span>
      <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-chevron-down" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
        <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
        <polyline points="6 9 12 15 18 9"></polyline>
     </svg>
    </summary>

    <ul class="mt-2 pb-4">
        

        
        <li>
        <a href="#le-bureau-des-myst%c3%a8res-charles-et-mathias">Le Bureau des Mystères (Charles et Mathias)</a>
        

        
        </li><li>
        <a href="#avant-daller-dormir-yop-et-undixgo">Avant D&rsquo;Aller Dormir (Yop et UnDixGo)</a>
        

        
        </li><li>
        <a href="#nuit-blanche-couleur-3---rts">Nuit Blanche (Couleur 3 - RTS)</a>
        

        
        </li><li>
        <a href="#in-tenebris-marine-beno%c3%aet">In Tenebris (Marine Benoît)</a>
        </li></ul>
  </details>

    <pre tabindex="0"><code>Notes de versions :
- 26/10/2021: Transition Ghost &gt; Hugo 
- 28/06/2021: MàJ du texte
- 10/01/2023: Seconde MàJ 
</code></pre><p>J&rsquo;ai toujours été fasciné par les histoires de fantômes, d&rsquo;esprits, de créatures horrifiques et autres apparitions étranges qui défient les lois de la physique et nous poussent à la réflexion sur notre condition d&rsquo;humain.‌‌
Bien que Youtube ait démocratisé le mouvement paranormal, notamment via la multiplication des chaînes de chasses aux fantômes, qui sont, de mon point de vue, tout sauf pertinentes pour la plupart, j&rsquo;accorde une plus grande importance au format podcast audio, qui laisse le soin à l&rsquo;auditeur d&rsquo;imaginer ses propres projections au travers de son histoire personnelle.</p>
<p>En préparant ce billet, je me suis souvenu de ces émissions, diffusés sur <em>TF1</em> à cette époque, qui relataient des histoires étranges. Bien sûr, comme vous le montre la vidéo ci-dessous, nous sommes bel et bien devant une émission à but sensationnaliste, comme cette chaîne sait si bien le faire (et la société de production de l&rsquo;émission, regardez bien les premières secondes). ‌‌Vous m&rsquo;excuserez par avance, j&rsquo;étais &ldquo;petit&rdquo; (mais assez grand pour regarder), mes parents m&rsquo;accordant très peu le droit de regarder la télé le soir, je pourrai tout naturellement leur en vouloir de ce choix de me laisser regarder un programme d&rsquo;une qualité aussi discutable. ‌‌Il faut bien le dire, je n&rsquo;avais pas le recul nécessaire.</p>

<div style="position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden;">
  <iframe src="https://www.youtube.com/embed/7w87yKzXX2o" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; border:0;" allowfullscreen title="YouTube Video"></iframe>
</div>

<p>Avant d&rsquo;arriver à cette présentation de podcasts, laissez-moi vous narrer ce qui m&rsquo;a conduit à m&rsquo;intéresser à ces sujets.‌‌‌‌J&rsquo;ai eu des peurs enfantines assez effrayantes et tenaces.‌‌Le premier qui me vient en tête est ce valet de chambre (un espèce de porte-manteau géant, avec un grand bâton et une tête de nounours effrayante au sommet) qui m&rsquo;a fichu de belles peurs bleues.</p>
<figure><img src="/img/WB160844210_1.jpeg"
         alt="Là, c&amp;rsquo;est soft. Je vous jure que le mien était ENCORE plus flippant."/><figcaption>
            <p>Là, c&rsquo;est soft. Je vous jure que le mien était ENCORE plus flippant.</p>
        </figcaption>
</figure>

<p>Je pensais tout simplement que ce machin bougeait, en particulier lorsque la pénombre s&rsquo;immisçait dans ma chambre, avant la nuit noire. Valet de chambre qui se transformait même en mon grand-père (pourtant vivant…) en pleine nuit. Le même objet que je tiendrai pour responsable de certaines de mes plus grosses crises d&rsquo;épilepsies qui ont été mon quotidien entre l&rsquo;âge de 5 ans à 11 ans. C&rsquo;est d&rsquo;ailleurs après une dernière grosse crise qui a failli mal tourner (j&rsquo;ai terminé à l&rsquo;hôpital cette nuit-là) que j&rsquo;ai demandé à mes parents d&rsquo;enlever ce truc de ma chambre. Aujourd&rsquo;hui encore, je m&rsquo;interroge sur son rôle dans ma maladie, mais aussi sur mes cauchemars récurrents où il intervenait sans cesse.‌‌ ‌‌</p>
<p>Autre peur enfantine, le générique d&rsquo;X-Files quand la série passait le soir (le jeudi de mémoire) sur M6 (ma chambre donnant directement au dessus du salon d&rsquo;où mes parents regardaient la télé). A cette époque, mes cauchemars étaient si terribles (si bien que je me souviens de certains encore aujourd&rsquo;hui) qu&rsquo;il m&rsquo;arrivait fréquemment de refuser d&rsquo;aller dormir.‌</p>

<div style="position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden;">
  <iframe src="https://www.youtube.com/embed/l3U31vyAtFk" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; border:0;" allowfullscreen title="YouTube Video"></iframe>
</div>

<p>Puis, ces terreurs nocturnes se sont apaisés peu à peu. Elles se sont atténués, bien que certains cauchemars de cette époque reviennent encore me visiter aujourd&rsquo;hui.</p>
<p>Les années passant, ces moments (douloureux) de ma vie où je pense avoir été confronté à quelque chose d&rsquo;étrange (le mot me paraît un poil trop fort) se sont estompés. Au fur et à mesure que je grandissais, j&rsquo;ai pu m&rsquo;apaiser et surtout, trouver quelques réponses qui ont peu à peu nourri un scepticisme quant à la probabilité, voire la véracité des phénomènes paranormaux. Il est fort probable que ma maladie d&rsquo;alors, couplé à ce valet de chambre, m&rsquo;ont tout à fait vriller la tête.</p>
<p>Concernant les OVNIS ou les histoires autour de la Zone 51, ma formation scientifique et mes nombreuses lectures m&rsquo;ont suffi à me convaincre que bon nombre de ces histoires, liées en général au Grand Complot Mondial, à la CIA ou au KGB, ne relèvent pas plus du paranormal que de la folie des hommes.Cela ne veut pas dire que j&rsquo;y crois pas, non, il y aura (toujours) une part de mystères dans tout ça. Mais j&rsquo;ai réussi très jeune à faire la part des choses à ce sujet, même si au fond de moi, je voulais y croire (vous l&rsquo;avez ?).</p>
<p>Enfin, j&rsquo;ai regardé et surtout adoré X-Files qui est même devenu une de mes séries préférés.</p>
<p>‌‌‌‌Peu à peu, je me suis intéressé puis documenté sur le sujet du paranormal, en faisant très attention à la provenance de mes sources.</p>
<p>Il se trouve que par un (mal)heureux hasard, j&rsquo;habitais (et habite toujours) pas très loin du célèbre <a href="https://fr.wikipedia.org/wiki/Ch%c3%a2teau_de_Combourg" target="_blank" rel="noopener">Château de Combourg</a>
, en Ille-Et-Vilaine (35).</p>
<figure><img src="/img/combourg_situation.png"
         alt="Situation géographique du Château de Combourg. Source : Apple Plans pour Duckduckgo"/><figcaption>
            <p>Situation géographique du Château de Combourg. Source : Apple Plans pour Duckduckgo</p>
        </figcaption>
</figure>

<figure><img src="/img/France_Bretagne_Ille-et-Vilaine_Combourg_chateau_01.jpg"
         alt="Un bien joli château, construit entre le XIIème et le XVème siècle. Source : Wikimedia"/><figcaption>
            <p>Un bien joli château, construit entre le XIIème et le XVème siècle. Source : Wikimedia</p>
        </figcaption>
</figure>

<p>Ce château, connu pour y avoir abrité le célèbre écrivain <a href="https://fr.wikipedia.org/wiki/Fran%c3%a7ois-Ren%c3%a9_de_Chateaubriand" target="_blank" rel="noopener">François-René de Chateaubriand</a>
, était soi-disant hanté. L&rsquo;écrivain, né à Saint-Malo, y a passé une partie de son enfance, enfance pas jouasse du tout d&rsquo;ailleurs, à tel point qu&rsquo;il cite cette hantise dans ses <em>Mémoires d&rsquo;Outre-Tombe</em>. ‌‌L&rsquo;émission dont je vous ai mis le lien un peu plus haut le mentionne, en faisant preuve, bien entendu, d&rsquo;une non-retenue très caractéristique.</p>
<p>Que raconte donc cette histoire de hantise ? Une jambe de bois, appartenant à un ancien seigneur, Malo-Auguste de Coëtquen, et un chat, se promènerait en mode WTF la nuit dans le grand escalier de la tourelle, sans prévenir les gens. Les bougres.‌‌ Outre son propriétaire qui a perdu sa jambe lors d&rsquo;une bataille, la présence du chat  s&rsquo;explique par le fait qu&rsquo;il a été retrouvé emmuré lors de la restauration du château au XIXème siècle mais dont le méfait aurait été commis au XVIe siècle.Bref, je vous laisse imaginer les propriétaires (comtes de la Tour de Pin de je-ne-sais-pas-quoi, je vous laisse le soin d&rsquo;aller vérifier sur les Internets) pouvant jouir d&rsquo;une telle histoire pour rameuter la peuplade avide de sensations fortes (spoiler : non).</p>

<div style="position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden;">
  <iframe src="https://www.youtube.com/embed/NtcSlqzrbjg" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; border:0;" allowfullscreen title="YouTube Video"></iframe>
</div>

<p>‌‌Bien qu&rsquo;à côté de chez moi, je ne l&rsquo;ai jamais visité, il est presque devenu aussi inintéressant que des lieux comme le <a href="https://fr.wikipedia.org/wiki/Ch%c3%a2teau_de_Fougeret" target="_blank" rel="noopener">Château de Fougeret</a>
 (Vienne).J&rsquo;essayerai tout de même d&rsquo;y faire un saut un de ces 4, et qui sait, de vous en narrer la visite sur ce blog.</p>
<p>Bref, vous n&rsquo;êtes pas venus ici pour que je vous raconte des histoires de chats qui ne savent pas quoi faire de leurs 7 vies la nuit.‌‌‌ C&rsquo;est grâce aux podcasts que j&rsquo;écoute que je peux assouvir ma passion sur le sujet, sans risque que l&rsquo;on me demande si je crois ou non aux fantômes (spoiler : je ne vous le dirai pas).</p>
<p>Histoires supposément vraies mais aussi fictions au travers des creepypastas (histoires courtes horrifiques qui pullulent sur le net et en particulier sur <a href="https://www.reddit.com/r/creepypasta/" target="_blank" rel="noopener">Reddit</a>
), ces podcasts ne vous demanderont pas d&rsquo;y croire, mais de faire votre propre jugement personnelle.‌‌Ils sont tous disponible sur les principales plateformes de podcasts, même si je ne saurai que trop vous recommander l&rsquo;écouter et la recherche de la plupart d&rsquo;entre eux via <a href="https://podcloud.fr" target="_blank" rel="noopener">podCloud</a>
.</p>
<h2 id="le-bureau-des-mystères-charles-et-mathias">Le Bureau des Mystères (Charles et Mathias)</h2>
<figure><img src="/img/lbdm.png"
         alt="Artwork du Bureau des Mystères (à partir de la saison 3)"/><figcaption>
            <p>Artwork du Bureau des Mystères (à partir de la saison 3)</p>
        </figcaption>
</figure>

<p>Produit par <strong>Charles</strong> et <strong>Mathias <em>(Inspiré de Faits Réels)</em></strong>, apparu en Octobre 2017 et comptant à ce jour 3 saisons, ce podcast se fonde sur une ambiance de bureau de travail où l&rsquo;on imagine des dossiers empilés à traiter.‌‌Il est intéressant à plus d&rsquo;un titre puisque les 2 animateurs nous livrent des histoires vraies (même si des creepypastas sont venus égayer quelques épisodes). Chaque histoire est noté selon un niveau de mystère et surtout s&rsquo;ils doivent rester ouverts ou pas.‌‌D&rsquo;abord produit sous le label &ldquo;<a href="http://www.rivieraferraille.com" target="_blank" rel="noopener">Rivieira Ferraille</a>
&rdquo;, les 2 compères s&rsquo;en sont éloignés (suite à l&rsquo;affaire <em><a href="https://www.lemonde.fr/pixels/article/2019/02/10/journalistes-reseaux-sociaux-et-harcelement-comprendre-la-polemique-sur-la-ligue-du-lol_5421698_4408996.html" target="_blank" rel="noopener">Henri Michel</a>
)</em> pour s&rsquo;autoproduire depuis la saison 3. L&rsquo;ambiance feutrée et la qualité de narration, ainsi que les recherches faites sur chaque histoire témoigne d&rsquo;un sérieux qui donne vraiment envie de se plonger dans ces histoires étranges, redonnant ainsi les lettres de noblesse au paranormal.</p>
<p>A noter que Charles et Mathias produisent un podcast qui a servi (sans doute) de terreau pour Le Bureau des Mystères, <a href="https://podcloud.fr/podcast/inspire-de-faits-reels" target="_blank" rel="noopener">Inspiré de Faits Réels</a>
, publié en alternance tous les 15 jours.</p>
<p><strong>Note 2021</strong>: Le podcast s&rsquo;est arrêté après cette 3ème saison. Les épisodes restent néanmoins en ligne._‌</p>
<p><a href="https://podcloud.fr/podcast/le-bureau-des-mysteres" target="_blank" rel="noopener">Le Bureau des Mystères</a>
, Charles et Mathias, autoproduit</p>
<p><em>3 saisons, 47 épisodes</em></p>
<p><a href="https://twitter.com/BDMlepodcast/" target="_blank" rel="noopener">Twitter</a>
</p>
<h2 id="avant-daller-dormir-yop-et-undixgo">Avant D&rsquo;Aller Dormir (Yop et UnDixGo)</h2>
<figure><img src="/img/Avant_d_aller_dormir_Podcast.jpg"
         alt="Artwork d&amp;rsquo;Avant d&amp;rsquo;Aller Dormir."/><figcaption>
            <p>Artwork d&rsquo;Avant d&rsquo;Aller Dormir.</p>
        </figcaption>
</figure>

<p>Et encore un duo de 2 podcasteurs. ‌‌<strong>Yop</strong> et <strong>UnDixGo</strong>, racontent, tour à tour, des histoires horrifiques, tirés de leur pérégrinations sur Internet. ‌‌Le podcast est par moment réellement effrayant, tant les histoires sélectionnées le sont tout autant. Le titre n&rsquo;est pas là par hasard, et pour l&rsquo;avoir tester, je me suis surpris par 2 fois en train de relever ma couette.‌‌Mention spéciale à la bonne humeur du duo qui racontent également leur ressenti sur les histoires racontées et en particulier à <strong>UnDixGo</strong> qui aime détendre l&rsquo;atmosphère avec son rire communicatif.‌‌La petite équipe possède une graphiste qui dessine les pochettes et une communauté au travers d&rsquo;un Discord.‌‌Petit bémol sur la narration proposée, qui serait, à mon avis, à améliorer, notamment sur comment raconter l&rsquo;histoire et ainsi, mieux plonger l&rsquo;auditeur dans l&rsquo;ambiance. Mise à part ça, c&rsquo;est un podcast qui s&rsquo;écoute très bien parce qu&rsquo;on sent les 2 animateurs de plus en plus à l&rsquo;aise au fur et à mesure des épisodes.‌‌</p>
<p><a href="https://podcloud.fr/podcast/adad" target="_blank" rel="noopener">Avant d&amp;rsquo;aller dormir</a>
, Yop et UnDixGo, autoproduit</p>
<p><em>19 épisodes</em></p>
<p><a href="https://avantdallerdormir.fr" target="_blank" rel="noopener">Site Internet</a>
</p>
<h2 id="nuit-blanche-couleur-3---rts">Nuit Blanche (Couleur 3 - RTS)</h2>
<figure><img src="/img/nuit_blanche.jpg"
         alt="Artwork de Nuit Blanche"/><figcaption>
            <p>Artwork de Nuit Blanche</p>
        </figcaption>
</figure>

<p>Mon dernier coup de coeur. ‌‌C&rsquo;est un podcast original de la 3ème radio de la Radio Télévision Suisse (romande, donc la partie francophone), Couleur 3.‌‌Avec <strong>Mickaël Marquet</strong> et <strong>Anne Flament</strong>, vous allez plonger dans des récits d&rsquo;histoires réelles, avec une partie narration, ponctué d&rsquo;extraits de films ou de musiques, parfois pas raccord avec l&rsquo;histoire, voire carrément too much (les cris amplifiés par la reverb, ça n&rsquo;est pas très naturel), et ça sera d&rsquo;ailleurs mon seul reproche. Les auteurs délivrent ensuite la plupart du temps un ressenti personnel, mais bien sûr, dans ce genre de podcast, on ressort parfois avec plus de questions et de réponses.‌‌Mention spéciale pour les recommandations, qu&rsquo;elles soient bibliographiques ou vidéoludiques, elles permettent d&rsquo;approfondir les sujets évoqués. J&rsquo;ai découvert dans ce podcast bien des choses que j&rsquo;ignorais sur des sujets paranormaux, comme les EMI négatives, réellement flippantes et terriblement traumatisante pour la personne qui les vit.‌‌La parution se fait tous les soirs de pleine Lune, et ils en sont actuellement à la fin de la 3ème saison, qui sera vraisemblablement la dernière.</p>
<p><a href="https://podcloud.fr/podcast/nuit-blanche-rts" target="_blank" rel="noopener">Nuit Blanche</a>
, Mickaël Marquet et Anne Flament, Couleur 3 (RTS)</p>
<p><em>3 saisons, 19 épisodes</em></p>
<p><a href="https://podcloud.fr/podcast/nuit-blanche-rts" target="_blank" rel="noopener">Site Internet</a>
</p>
<h2 id="in-tenebris-marine-benoît">In Tenebris (Marine Benoît)</h2>
<figure><img src="/img/in_tenebris.webp"
         alt="Artwork d&amp;rsquo;In Tenebris"/><figcaption>
            <p>Artwork d&rsquo;In Tenebris</p>
        </figcaption>
</figure>

<p>Dernier podcast de la sélection, peut être l&rsquo;un (avec Nuit Blanches) des plus investis en terme de production, ou en tout cas écriture/narration. Proposé par la journaliste <a href="https://twitter.com/marin_eben" target="_blank" rel="noopener">Marine Benoît</a>
, les mystères racontés, tous réelles, sont pour le moins originaux. car moins médiatiques que ceux présentés dans Le Bureau des Mystères par exemple.Mention spéciale au générique qui donne tout le ton à ce podcast.‌‌La publication s&rsquo;est (<a href="https://twitter.com/InTenebrisAudio/status/1263191538961657856" target="_blank" rel="noopener">pour le moment</a>
) arrêté, le dernier épisode datant de Novembre 2019, même si l&rsquo;on se doute en l&rsquo;entendant qu&rsquo;il faille du temps pour l&rsquo;écrire et le produire.‌‌‌‌L&rsquo;histoire sitôt raconté, un entretien est ensuite mené avec un spécialiste, ce qui permet d&rsquo;approfondir des aspects, sociétale notamment, et nous évite l&rsquo;habituel pathos autour des phénomènes étranges.‌‌</p>
<p><a href="https://podcast.ausha.co/in-tenebris" target="_blank" rel="noopener">In Tenebris</a>
, Marie Benoît, Ausha</p>
<p><em>6 épisodes</em></p>
<p>‌‌<a href="https://twitter.com/InTenebrisAudio" target="_blank" rel="noopener">Twitter</a>
</p>
<p>‌Cette liste est bien entendu non exhaustive, il y a bien d&rsquo;autres podcasts sur le sujet, mais le temps n&rsquo;est pas une notion qui s&rsquo;étire à volonté pour pouvoir tout écouter.A noter que certains mystères sont devenus redondants (Diatlov, Enfield&hellip;), mais chaque podcast possède sa patte et sa spécificité, si bien que l&rsquo;histoire peut paraître unique rien qu&rsquo;à la narration proposée.</p>
<p>On y croit ou pas, la question n&rsquo;est pas là, chacun a et se fera sa propre opinion. ‌‌</p>
<p>Le point commun de toutes ces productions audios serait à chercher du côté de la démystification du paranormal, ce qui n&rsquo;est pas une mince affaire vu la tonne de déchets consacrés au sujet. J&rsquo;ai tendance à penser que tant que l&rsquo;on n&rsquo;est pas confronté au sujet, on peut toujours en rigoler et se moquer des gens qui y croient, voire même, travaillent sur le sujet, parce que de plus en plus de scientifiques prennent à bras le corps des sujets se rapprochant de domaines comme l&rsquo;étude du cerveau, dans le cas des EMI négatives par exemple.‌‌ ‌‌J&rsquo;avoue pour ma part être sans arrêt aussi sceptique que possible, mais que certains dossiers laissent réellement dubitatif.</p>
<figure><img src="/img/Dame_brune_de_Raynham_Hall_2.jpg"
         alt="Photo intitulé La Dame Brune de Raynham Hall. Prise en 1936, cette photo a été débunké."/><figcaption>
            <p>Photo intitulé La Dame Brune de Raynham Hall. Prise en 1936, cette photo a été débunké.</p>
        </figcaption>
</figure>

<p>Comme je l&rsquo;ai dit plus haut, plus de questions vous viendront à la fin de l&rsquo;écoute d&rsquo;un de ces podcasts que de réponses franches et nets. Le fait est que le paranormal est un sujet ouvert, où nos connaissances en sont encore au stade embryonnaire.</p>
<p>Je serai bien tenté, pour ma part de lancer mon propre podcast sur le sujet, mais je ne sais guère sous quel angle l&rsquo;orienter. Une idée sans doute à mûrir.‌‌‌‌En attendant, je vais davantage en parler sur ce blog, qui est, à l&rsquo;occasion de cet article, réactivé.Un dernier conseil, gardez la lumière allumée&hellip;</p>
<p><em>Parce qu&rsquo;on ne sait jamais&hellip;</em></p>
<p>Redscape</p>

  </article>
<div class="px-2 mb-2">
  
  <script src="https://giscus.app/client.js"
    data-repo=""
    data-repo-id=""
    data-category=""
    data-category-id=""
    data-mapping="pathname"
    data-strict="0"
    data-reactions-enabled="1"
    data-emit-metadata="0"
    data-input-position="bottom"
    data-theme="preferred_color_scheme"
    data-lang="fr"
    crossorigin="anonymous"
    async>
  </script>
  
</div>
<div class="bg-blue-100 dark:bg-gray-900">
  <div class="container px-4 py-12 mx-auto max-w-4xl grid grid-cols-1 md:grid-cols-2 gap-4 items-center">
    <div>
      <div class="text-2xl font-bold mb-2">Suivez-moi !</div>
      <p class="opacity-60">Je traîne parfois sur certains Internets</p>
    </div>

    <ul class="flex justify-center gap-x-3 flex-wrap gap-y-2">
      

      
      <li>
        <a
          href="https://twitter.com/redscape_music"
          target="_blank"
          rel="noopener"
          aria-label="Twitter"
          class="p-1 inline-block rounded-full border border-transparent text-gray-500 hover:text-gray-800 hover:border-gray-800 cursor-pointer transition-colors dark:text-gray-600 dark:hover:border-gray-300 dark:hover:text-gray-300"
        >
          <svg
            xmlns="http://www.w3.org/2000/svg"
            width="24"
            height="24"
            viewBox="0 0 24 24"
            stroke-width="1.5"
            stroke="currentColor"
            fill="none"
            stroke-linecap="round"
            stroke-linejoin="round"
          >
            <path stroke="none" d="M0 0h24v24H0z" fill="none" />
            <path
              d="M22 4.01c-1 .49 -1.98 .689 -3 .99c-1.121 -1.265 -2.783 -1.335 -4.38 -.737s-2.643 2.06 -2.62 3.737v1c-3.245 .083 -6.135 -1.395 -8 -4c0 0 -4.182 7.433 4 11c-1.872 1.247 -3.739 2.088 -6 2c3.308 1.803 6.913 2.423 10.034 1.517c3.58 -1.04 6.522 -3.723 7.651 -7.742a13.84 13.84 0 0 0 .497 -3.753c-.002 -.249 1.51 -2.772 1.818 -4.013z"
            />
          </svg>
        </a>
      </li>
      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      
      <li>
        <a
          href="https://t.me/"
          target="_blank"
          rel="noopener"
          aria-label="Telegram"
          class="p-1 inline-block rounded-full border border-transparent text-gray-500 hover:text-gray-800 hover:border-gray-800 cursor-pointer transition-colors dark:text-gray-600 dark:hover:border-gray-300 dark:hover:text-gray-300"
        >
           <svg
            xmlns="http://www.w3.org/2000/svg"
            class="icon icon-tabler icon-tabler-brand-telegram"
            width="24"
            height="24"
            viewBox="0 0 24 24"
            stroke-width="1.5"
            stroke="currentColor"
            fill="none"
            stroke-linecap="round"
            stroke-linejoin="round"
          >
            <path d="M11.944 0A12 12 0 0 0 0 12a12 12 0 0 0 12 12 12 12 0 0 0 12-12A12 12 0 0 0 12 0a12 12 0 0 0-.056 0zm4.962 7.224c.1-.002.321.023.465.14a.506.506 0 0 1 .171.325c.016.093.036.306.02.472-.18 1.898-.962 6.502-1.36 8.627-.168.9-.499 1.201-.82 1.23-.696.065-1.225-.46-1.9-.902-1.056-.693-1.653-1.124-2.678-1.8-1.185-.78-.417-1.21.258-1.91.177-.184 3.247-2.977 3.307-3.23.007-.032.014-.15-.056-.212s-.174-.041-.249-.024c-.106.024-1.793 1.14-5.061 3.345-.48.33-.913.49-1.302.48-.428-.008-1.252-.241-1.865-.44-.752-.245-1.349-.374-1.297-.789.027-.216.325-.437.893-.663 3.498-1.524 5.83-2.529 6.998-3.014 3.332-1.386 4.025-1.627 4.476-1.635z"/>          </svg>
        </a>
      </li>
      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      
      <li>
        <a
          href="https://github.com/"
          target="_blank"
          rel="noopener"
          aria-label="GitHub"
          class="p-1 inline-block rounded-full border border-transparent text-gray-500 hover:text-gray-800 hover:border-gray-800 cursor-pointer transition-colors dark:text-gray-600 dark:hover:border-gray-300 dark:hover:text-gray-300"
        >
          <svg
            xmlns="http://www.w3.org/2000/svg"
            width="24"
            height="24"
            viewBox="0 0 24 24"
            stroke-width="1.5"
            stroke="currentColor"
            fill="none"
            stroke-linecap="round"
            stroke-linejoin="round"
          >
            <path stroke="none" d="M0 0h24v24H0z" fill="none" />
            <path
              d="M9 19c-4.3 1.4 -4.3 -2.5 -6 -3m12 5v-3.5c0 -1 .1 -1.4 -.5 -2c2.8 -.3 5.5 -1.4 5.5 -6a4.6 4.6 0 0 0 -1.3 -3.2a4.2 4.2 0 0 0 -.1 -3.2s-1.1 -.3 -3.5 1.3a12.3 12.3 0 0 0 -6.2 0c-2.4 -1.6 -3.5 -1.3 -3.5 -1.3a4.2 4.2 0 0 0 -.1 3.2a4.6 4.6 0 0 0 -1.3 3.2c0 4.6 2.7 5.7 5.5 6c-.6 .6 -.6 1.2 -.5 2v3.5"
            />
          </svg>
        </a>
      </li>
      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      
      <li>
        <a
          href="https://reddit.com/"
          target="_blank"
          rel="noopener"
          aria-label="Medium"
          class="p-1 inline-block rounded-full border border-transparent text-gray-500 hover:text-gray-800 hover:border-gray-800 cursor-pointer transition-colors dark:text-gray-600 dark:hover:border-gray-300 dark:hover:text-gray-300"
        >
          <svg
            xmlns="http://www.w3.org/2000/svg"
            width="24"
            height="24"
            viewBox="0 0 24 24"
            stroke-width="1.5"
            stroke="currentColor"
            fill="none"
            stroke-linecap="round"
            stroke-linejoin="round"
          >
            <path stroke="none" d="M0 0h24v24H0z" fill="none" />
            <path
              d="M12 8c2.648 0 5.028 .826 6.675 2.14a2.5 2.5 0 0 1 2.326 4.36c0 3.59 -4.03 6.5 -9 6.5c-4.875 0 -8.845 -2.8 -9 -6.294l-1 -.206a2.5 2.5 0 0 1 2.326 -4.36c1.646 -1.313 4.026 -2.14 6.674 -2.14z"
            />
            <path d="M12 8l1 -5l6 1" />
            <circle cx="19" cy="4" r="1" />
            <circle cx="9" cy="13" r=".5" fill="currentColor" />
            <circle cx="15" cy="13" r=".5" fill="currentColor" />
            <path d="M10 17c.667 .333 1.333 .5 2 .5s1.333 -.167 2 -.5" />
          </svg>
        </a>
      </li>
      

      

      

      

      

      

      

      

      

      

      

      

      
      <li>
        <a
          href="https://masto.ai/redscape_music"
          target="_blank"
          rel="noopener"
          aria-label="Mastodon"
          class="p-1 inline-block rounded-full border border-transparent text-gray-500 hover:text-gray-800 hover:border-gray-800 cursor-pointer transition-colors dark:text-gray-600 dark:hover:border-gray-300 dark:hover:text-gray-300"
        >
        <svg 
          xmlns="http://www.w3.org/2000/svg" 
          width="24" 
          height="24" 
          viewBox="0 0 24 24" 
          stroke-width="1.5" 
          stroke="currentColor" 
          fill="none" 
          stroke-linecap="round" 
          stroke-linejoin="round"
        >
          <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
          <path d="M18.648 15.254c-1.816 1.763 -6.648 1.626 -6.648 1.626a18.262 18.262 0 0 1 -3.288 -.256c1.127 1.985 4.12 2.81 8.982 2.475c-1.945 2.013 -13.598 5.257 -13.668 -7.636l-.026 -1.154c0 -3.036 .023 -4.115 1.352 -5.633c1.671 -1.91 6.648 -1.666 6.648 -1.666s4.977 -.243 6.648 1.667c1.329 1.518 1.352 2.597 1.352 5.633s-.456 4.074 -1.352 4.944z"></path>
          <path d="M12 11.204v-2.926c0 -1.258 -.895 -2.278 -2 -2.278s-2 1.02 -2 2.278v4.722m4 -4.722c0 -1.258 .895 -2.278 2 -2.278s2 1.02 2 2.278v4.722"></path>
       </svg>
        </a>
      </li>
      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      
      <li>
        <a
          href="https://instagram.com"
          target="_blank"
          rel="noopener"
          aria-label="Instagram"
          class="p-1 inline-block rounded-full border border-transparent text-gray-500 hover:text-gray-800 hover:border-gray-800 cursor-pointer transition-colors dark:text-gray-600 dark:hover:border-gray-300 dark:hover:text-gray-300"
        >
          <svg
            xmlns="http://www.w3.org/2000/svg"
            class="icon icon-tabler icon-tabler-brand-instagram"
            width="24"
            height="24"
            viewBox="0 0 24 24"
            stroke-width="1.5"
            stroke="currentColor"
            fill="none"
            stroke-linecap="round"
            stroke-linejoin="round"
          >
            <path stroke="none" d="M0 0h24v24H0z" fill="none" />
            <path d="M7.8,2H16.2C19.4,2 22,4.6 22,7.8V16.2A5.8,5.8 0 0,1 16.2,22H7.8C4.6,22 2,19.4 2,16.2V7.8A5.8,5.8 0 0,1 7.8,2M7.6,4A3.6,3.6 0 0,0 4,7.6V16.4C4,18.39 5.61,20 7.6,20H16.4A3.6,3.6 0 0,0 20,16.4V7.6C20,5.61 18.39,4 16.4,4H7.6M17.25,5.5A1.25,1.25 0 0,1 18.5,6.75A1.25,1.25 0 0,1 17.25,8A1.25,1.25 0 0,1 16,6.75A1.25,1.25 0 0,1 17.25,5.5M12,7A5,5 0 0,1 17,12A5,5 0 0,1 12,17A5,5 0 0,1 7,12A5,5 0 0,1 12,7M12,9A3,3 0 0,0 9,12A3,3 0 0,0 12,15A3,3 0 0,0 15,12A3,3 0 0,0 12,9Z" />
            <circle cx="12" cy="12" r="9" />
            <path d="M10 9l5 3l-5 3z" />
          </svg>
        </a>
      </li>
      

      

      

      

      

      

      

      
    </ul>
  </div>
</div>

    </main><footer class="container p-6 mx-auto flex justify-between items-center">
  <span class="text-sm font-light">
    
    Copyright © 2023 - Redscape Factory
    
  </span>
  <span onclick="window.scrollTo({top: 0, behavior: 'smooth'})" class="p-1 cursor-pointer">
    <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" viewBox="0 0 24 24" stroke-width="1.5"
      stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
      <path stroke="none" d="M0 0h24v24H0z" fill="none" />
      <path d="M18 15l-6 -6l-6 6h12" />
    </svg>
  </span>
</footer>

<div class="search-ui absolute top-0 left-0 w-full h-full bg-white dark:bg-gray-800 hidden">
  <div class="container max-w-3xl mx-auto p-12">
    <div class="relative">
      <div class="my-4 text-center text-2xl font-bold">Search</div>

      <span class="p-2 absolute right-0 top-0 cursor-pointer close-search">
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" stroke-width="1.5"
          stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
          <path stroke="none" d="M0 0h24v24H0z" fill="none" />
          <line x1="18" y1="6" x2="6" y2="18" />
          <line x1="6" y1="6" x2="18" y2="18" />
        </svg>
      </span>
    </div>

    <input type="search" class="py-2 px-3 w-full dark:text-black border dark:border-transparent"
      placeholder="Enter search query" />

    <div class="search-results text-lg font-medium my-4 hidden">Results</div>
    <ul class="search-list my-2">

    </ul>

    <div class="no-results text-center my-8 hidden">
      <div class="text-xl font-semibold mb-2">No results found</div>
      <p class="font-light text-sm">Try adjusting your search query</p>
    </div>
  </div>
</div>





<script src="https://blog.glarose.fr/js/scripts.min.js"></script>






<script>
  
  const darkmode = document.querySelector('.toggle-dark-mode');
  function toggleDarkMode() {
    if (document.documentElement.classList.contains('dark')) {
      document.documentElement.classList.remove('dark')
      localStorage.setItem('darkmode', 'light')
    } else {
      document.documentElement.classList.add('dark')
      localStorage.setItem('darkmode', 'dark')
    }
  }
  if (darkmode) {
    darkmode.addEventListener('click', toggleDarkMode);
  }

  const darkStorage = localStorage.getItem('darkmode');
  const isBrowserDark = window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches;

  if (!darkStorage && isBrowserDark) {
    document.documentElement.classList.add('dark');
  }

  if (darkStorage && darkStorage === 'dark') {
    toggleDarkMode();
  }
</script>


<script>
  const mobileMenuButton = document.querySelector('.mobile-menu-button')
  const mobileMenu = document.querySelector('.mobile-menu')
  function toggleMenu() {
    mobileMenu.classList.toggle('hidden');
    mobileMenu.classList.toggle('flex');
  }
  if(mobileMenu && mobileMenuButton){
    mobileMenuButton.addEventListener('click', toggleMenu)
  }
</script>
</body>
</html>
