<!DOCTYPE html>
<html lang="fr" itemscope itemtype="http://schema.org/WebPage"><head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />

  <link rel="icon" href="/img/favicon/favicon_blog.png">

  <title>
  about - RedTech, communs numériques
  </title>
  <meta name="description" content="Qui suis-je ? Sur les internets je suis Redscape. Je suis ce pseudo qui surfent sur les trames depuis un peu plus de 10 ans, période au cours de laquelle j&rsquo;ai voulu exprimer ma passion pour la planète Mars. Cela s&rsquo;est traduit par la contraction de Red Landscape. Vous connaissez la suite.
Je ne saurais me décrire avec précision. Cela fait des années que je tente , mais je n&rsquo;y arrive pas." />
  <meta name="keywords" content="about-us,about-hugo,contact" />
  
  <meta name="author" content="Redscape" />
  <meta name="generator" content="Hugo 0.92.2" /><link
    rel="stylesheet"
    href="https://blog.glarose.fr/css/styles.min.31713e7e1f75514a8e695f2151323cb57c67c17f21abafd56a6bf1fb57789aef.css"
    integrity="sha256-MXE+fh91UUqOaV8hUTI8tXxnwX8hq6/Vamvx+1d4mu8="
  />
  
  

  <meta property="og:title" content="about" />
<meta property="og:description" content="Qui suis-je ? Sur les internets je suis Redscape. Je suis ce pseudo qui surfent sur les trames depuis un peu plus de 10 ans, période au cours de laquelle j&rsquo;ai voulu exprimer ma passion pour la planète Mars. Cela s&rsquo;est traduit par la contraction de Red Landscape. Vous connaissez la suite.
Je ne saurais me décrire avec précision. Cela fait des années que je tente , mais je n&rsquo;y arrive pas." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://blog.glarose.fr/about/" /><meta property="article:section" content="" />
<meta property="article:published_time" content="2021-11-03T00:00:00+00:00" />
<meta property="article:modified_time" content="2021-11-03T00:00:00+00:00" />


  <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="about"/>
<meta name="twitter:description" content="Qui suis-je ? Sur les internets je suis Redscape. Je suis ce pseudo qui surfent sur les trames depuis un peu plus de 10 ans, période au cours de laquelle j&rsquo;ai voulu exprimer ma passion pour la planète Mars. Cela s&rsquo;est traduit par la contraction de Red Landscape. Vous connaissez la suite.
Je ne saurais me décrire avec précision. Cela fait des années que je tente , mais je n&rsquo;y arrive pas."/>

  <meta itemprop="name" content="about">
<meta itemprop="description" content="Qui suis-je ? Sur les internets je suis Redscape. Je suis ce pseudo qui surfent sur les trames depuis un peu plus de 10 ans, période au cours de laquelle j&rsquo;ai voulu exprimer ma passion pour la planète Mars. Cela s&rsquo;est traduit par la contraction de Red Landscape. Vous connaissez la suite.
Je ne saurais me décrire avec précision. Cela fait des années que je tente , mais je n&rsquo;y arrive pas."><meta itemprop="datePublished" content="2021-11-03T00:00:00+00:00" />
<meta itemprop="dateModified" content="2021-11-03T00:00:00+00:00" />
<meta itemprop="wordCount" content="605">
<meta itemprop="keywords" content="" />

  
</head>
<body class="dark:bg-gray-800 dark:text-white relative flex flex-col min-h-screen"><header class="container flex justify-between md:justify-between gap-4 flex-wrap p-6 mx-auto relative">
  <a href="https://blog.glarose.fr/" class="capitalize font-extrabold text-2xl">
    
    <img src="/img/RM.png" alt="RedTech, communs numériques" class="h-8 max-w-full" />
    
  </a>
  <button class="mobile-menu-button md:hidden">
    <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
      <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
      <line x1="4" y1="8" x2="20" y2="8" />
      <line x1="4" y1="16" x2="20" y2="16" />
    </svg>
  </button>
  <ul class="mobile-menu absolute z-10 px-6 pb-6 md:p-0 top-full left-0 w-full md:w-auto md:relative hidden md:flex flex-col md:flex-row items-end md:items-center gap-4 lg:gap-6 bg-white dark:bg-gray-800">

    
    <li><a href="/blog">Blog</a></li>
    
    <li><a href="/page/about/">À propos</a></li>
    
    <li><a href="/tags">Tags</a></li>
    

    

    
    <li class="grid place-items-center">
      <span class="open-search inline-block cursor-pointer">
        <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" stroke-width="1.5"
          stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
          <path stroke="none" d="M0 0h24v24H0z" fill="none" />
          <circle cx="10" cy="10" r="7" />
          <line x1="21" y1="21" x2="15" y2="15" />
        </svg>
      </span>
    </li>
    

    
    <li class="grid place-items-center">
      <span class="toggle-dark-mode inline-block cursor-pointer">
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" stroke-width="1.5"
          stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
          <path stroke="none" d="M0 0h24v24H0z" fill="none" />
          <circle cx="12" cy="12" r="3" />
          <line x1="12" y1="5" x2="12" y2="5.01" />
          <line x1="17" y1="7" x2="17" y2="7.01" />
          <line x1="19" y1="12" x2="19" y2="12.01" />
          <line x1="17" y1="17" x2="17" y2="17.01" />
          <line x1="12" y1="19" x2="12" y2="19.01" />
          <line x1="7" y1="17" x2="7" y2="17.01" />
          <line x1="5" y1="12" x2="5" y2="12.01" />
          <line x1="7" y1="7" x2="7" y2="7.01" />
        </svg>
      </span>
    </li>
    
  </ul>
</header>
<main class="flex-1">
  
  

  

  <article class="prose lg:prose-lg mx-auto my-8 dark:prose-dark px-4">

    <h1 class="text-2xl font-bold mb-2">about</h1>
    
    <h5 class="text-sm flex items-center flex-wrap">
      <svg xmlns="http://www.w3.org/2000/svg" class="mr-1" width="16" height="16" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
        <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
        <rect x="4" y="5" width="16" height="16" rx="2" />
        <line x1="16" y1="3" x2="16" y2="7" />
        <line x1="8" y1="3" x2="8" y2="7" />
        <line x1="4" y1="11" x2="20" y2="11" />
        <rect x="8" y="15" width="2" height="2" />
      </svg>
      Posté le 
  
    03. Novembre 2021
  


      
        &nbsp;&bull;&nbsp;
      
      <svg xmlns="http://www.w3.org/2000/svg" class="mr-1" width="16" height="16" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
        <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
        <circle cx="12" cy="12" r="9" />
        <polyline points="12 7 12 12 15 15" />
      </svg>
      3&nbsp;minutes
      &nbsp;&bull;
      <svg xmlns="http://www.w3.org/2000/svg" class="mx-1" width="16" height="16" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
        <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
        <path d="M3 19a9 9 0 0 1 9 0a9 9 0 0 1 9 0" />
        <path d="M3 6a9 9 0 0 1 9 0a9 9 0 0 1 9 0" />
        <line x1="3" y1="6" x2="3" y2="19" />
        <line x1="12" y1="6" x2="12" y2="19" />
        <line x1="21" y1="6" x2="21" y2="19" />
      </svg>
      605&nbsp;mots
      
        
      
    </h5>
    

    <details id="TableOfContents" class="px-4 mt-4 bg-gray-100 dark:bg-gray-700 rounded toc">
    <summary class="flex items-center font-bold py-2 px-4 cursor-pointer justify-between select-none text-black dark:text-white">
      <span>Table of contents</span>
      <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-chevron-down" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
        <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
        <polyline points="6 9 12 15 18 9"></polyline>
     </svg>
    </summary>

    <ul class="mt-2 pb-4">
        

        
        <li>
        <a href="#qui-suis-je-">Qui suis-je ?</a>
        

        
        </li><li>
        <a href="#ce-blog">Ce Blog</a>
        

        
        </li><li>
        <a href="#podcasts">Podcasts</a>
        </li></ul>
  </details>

    <h2 id="qui-suis-je-">Qui suis-je ?</h2>
<p>Sur les internets je suis Redscape.
Je suis ce pseudo qui surfent sur les trames depuis un peu plus de 10 ans, période au cours de laquelle j&rsquo;ai voulu exprimer ma passion pour la planète Mars.
Cela s&rsquo;est traduit par la contraction de <em>Red Landscape</em>. Vous connaissez la suite.</p>
<p>Je ne saurais me décrire avec précision. Cela fait des années que je tente , mais je n&rsquo;y arrive pas.</p>
<p>Alors, simplement, je pourrais vous dire que j&rsquo;aime la tech. Je l&rsquo;aime pour ce plaisir de découvrir le travail de développeurs à travers des logiciels. J&rsquo;aime le ~libre~ l&rsquo;open-source (le mot libre me file des urticaires), j&rsquo;ai été longtemps défenseur de cette <em>cause</em> avant de progressivement l&rsquo;abandonner au profit d&rsquo;un pragmatisme que j&rsquo;ai eu du mal à assumer. Alors aujourd&rsquo;hui, je dis simplement que j&rsquo;aime la tech.
C&rsquo;est aussi une relation de haine, car elle m&rsquo;aura causé nombre de mes tourments, qui ne tourmentait que moi-même.
Mais, cela pourra être l&rsquo;objet d&rsquo;un post à part.</p>
<p>La musique est une autre de mes passions, j&rsquo;y consacre du temps comme je peux. D&rsquo;ailleurs, mon alias a aussi évolué en <strong>Redscape Music</strong> une sorte d&rsquo;entité dans lequel je publie tous mes travaux, musicaux ou podcastiques.</p>
<p>L&rsquo;astronomie est la science qui m&rsquo;anime, autant par tout ce que l&rsquo;on découvre que dans la contemplation béate d&rsquo;une photo de galaxie.</p>
<p>Les sports mécaniques sont mon petit péché mignon, qui fait mauvais genre en 2021. Tant pis, je m&rsquo;intéresserai à autre chose quand le pétrole viendra à manquer.</p>
<p>De manière générale, je suis très sensible à l&rsquo;inégalité, et très intéressé par les débats sociétaux, surtout ceux qui concernent le racisme. Ceux qui me connaissent en dehors des Internets peuvent en témoigner.</p>
<p>Il m&rsquo;arrive de prendre le micro pour faire du podcast. Cela fait 10 ans que j&rsquo;en fais, mais, comme tout, la passion est (paradoxalement) passé de mode chez moi. Je produis toujours (Les Abyssales)[https://lesabyssales.lepodcast.fr] dont je dois refaire le site en Hugo, comme ce blog.</p>
<h2 id="ce-blog">Ce Blog</h2>
<p>Cet espace sur lequel je vous accueille a une longue histoire. Une relation d&rsquo;amour-haine et qui a commencé il y a bien des années.</p>
<p>Reconstruit, perdu, relancé, oublié, etc&hellip; Rien n&rsquo;aura été épargné à ce contenu.
Je ne compte plus toutes les technologies qui l&rsquo;ont fait tourné : Wordpress, Grav, Ghost.</p>
<p>Hugo ? C&rsquo;est un moteur statique, je compte vous en parler en peu sur ce blog.
Une fois maîtrisé le concept, c&rsquo;est d&rsquo;une simplicité enfantine.</p>
<p>Ici, c&rsquo;est Hugo pour la construction du site + Gitlab Pages pour la génération et la mise en ligne.
Une fois effectué un CTRL+S, un push du code vers Gitlab et hop, l&rsquo;article est en ligne dans les minutes qui suivent.
Simple, rapide, 0€ et avec un contrôle quasi intégral sur le code du site.
Pas de plugins, ni de prises de tête.
Pendant longtemps, je me suis refusé aux sites statiques, mais #cacetaitavant. Une fois entré à l&rsquo;intérieur, impossible de vouloir faire marche arrière avec un Wordpress qui garde sans doute de grandes qualités pour des sites d&rsquo;envergure, mais qui n&rsquo;a aucune utilité pour mes tartines d&rsquo;humeurs.</p>
<p>Alors bien sûr, la peintures est fraîche (cette page a été écraite en Novembre 2021) les murs collent un peu, mais ça va rapidement être corrigé.</p>
<h2 id="podcasts">Podcasts</h2>
<p>Vous pouvez me retrouver dans les podcasts suivants :</p>
<ul>
<li><a href="https://quenton57.lepodcast.fr" target="_blank" rel="noopener">&lt;strong&gt;TECHCRAFT&lt;/strong&gt;</a>
 dédié à l&rsquo;actu tech &amp; aux jeux vidéos, tous les jeudis soirs dès 21h, sur <a href="https://twitch.tv/quenton57" target="_blank" rel="noopener">Twitch</a>
.</li>
<li><a href="https://lesabyssales.lepodcast.fr" target="_blank" rel="noopener">&amp;ldquo;LES ABYSSALES&amp;rdquo;</a>
</li>
</ul>
<p>Pour plus d&rsquo;informations, rendez-vous sur la page <a href="https://blog.redscapemusic.com/podcasts" target="_blank" rel="noopener">PODCASTS</a>
</p>
<p>En attendant, quelques liens où vous pouvez me retrouver sur les plateformes suivantes.</p>
<ul>
<li><strong>Twitter</strong> <a href="https://twitter.com/redscape_tech" target="_blank" rel="noopener">https://twitter.com/redscape_tech</a>
</li>
<li><strong>Instagram</strong> <a href="https://instagram.com/redscape_music" target="_blank" rel="noopener">https://instagram.com/redscape_music</a>
</li>
<li><strong>Soundcloud</strong> <a href="https://soundcloud.com/redscapemusic" target="_blank" rel="noopener">https://soundcloud.com/redscapemusic</a>
</li>
<li>Et bien sûr <strong>Gitlab</strong> <a href="https://gitlab.com/redscapedev" target="_blank" rel="noopener">https://gitlab.com/redscapedev</a>
</li>
</ul>

  </article>
<div class="px-2 mb-2">
  
  <script src="https://giscus.app/client.js"
    data-repo=""
    data-repo-id=""
    data-category=""
    data-category-id=""
    data-mapping="pathname"
    data-strict="0"
    data-reactions-enabled="1"
    data-emit-metadata="0"
    data-input-position="bottom"
    data-theme="preferred_color_scheme"
    data-lang="fr"
    crossorigin="anonymous"
    async>
  </script>
  
</div>
<div class="bg-blue-100 dark:bg-gray-900">
  <div class="container px-4 py-12 mx-auto max-w-4xl grid grid-cols-1 md:grid-cols-2 gap-4 items-center">
    <div>
      <div class="text-2xl font-bold mb-2">Suivez-moi !</div>
      <p class="opacity-60">Je traîne parfois sur certains Internets</p>
    </div>

    <ul class="flex justify-center gap-x-3 flex-wrap gap-y-2">
      

      
      <li>
        <a
          href="https://twitter.com/redscape_music"
          target="_blank"
          rel="noopener"
          aria-label="Twitter"
          class="p-1 inline-block rounded-full border border-transparent text-gray-500 hover:text-gray-800 hover:border-gray-800 cursor-pointer transition-colors dark:text-gray-600 dark:hover:border-gray-300 dark:hover:text-gray-300"
        >
          <svg
            xmlns="http://www.w3.org/2000/svg"
            width="24"
            height="24"
            viewBox="0 0 24 24"
            stroke-width="1.5"
            stroke="currentColor"
            fill="none"
            stroke-linecap="round"
            stroke-linejoin="round"
          >
            <path stroke="none" d="M0 0h24v24H0z" fill="none" />
            <path
              d="M22 4.01c-1 .49 -1.98 .689 -3 .99c-1.121 -1.265 -2.783 -1.335 -4.38 -.737s-2.643 2.06 -2.62 3.737v1c-3.245 .083 -6.135 -1.395 -8 -4c0 0 -4.182 7.433 4 11c-1.872 1.247 -3.739 2.088 -6 2c3.308 1.803 6.913 2.423 10.034 1.517c3.58 -1.04 6.522 -3.723 7.651 -7.742a13.84 13.84 0 0 0 .497 -3.753c-.002 -.249 1.51 -2.772 1.818 -4.013z"
            />
          </svg>
        </a>
      </li>
      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      
      <li>
        <a
          href="https://t.me/"
          target="_blank"
          rel="noopener"
          aria-label="Telegram"
          class="p-1 inline-block rounded-full border border-transparent text-gray-500 hover:text-gray-800 hover:border-gray-800 cursor-pointer transition-colors dark:text-gray-600 dark:hover:border-gray-300 dark:hover:text-gray-300"
        >
           <svg
            xmlns="http://www.w3.org/2000/svg"
            class="icon icon-tabler icon-tabler-brand-telegram"
            width="24"
            height="24"
            viewBox="0 0 24 24"
            stroke-width="1.5"
            stroke="currentColor"
            fill="none"
            stroke-linecap="round"
            stroke-linejoin="round"
          >
            <path d="M11.944 0A12 12 0 0 0 0 12a12 12 0 0 0 12 12 12 12 0 0 0 12-12A12 12 0 0 0 12 0a12 12 0 0 0-.056 0zm4.962 7.224c.1-.002.321.023.465.14a.506.506 0 0 1 .171.325c.016.093.036.306.02.472-.18 1.898-.962 6.502-1.36 8.627-.168.9-.499 1.201-.82 1.23-.696.065-1.225-.46-1.9-.902-1.056-.693-1.653-1.124-2.678-1.8-1.185-.78-.417-1.21.258-1.91.177-.184 3.247-2.977 3.307-3.23.007-.032.014-.15-.056-.212s-.174-.041-.249-.024c-.106.024-1.793 1.14-5.061 3.345-.48.33-.913.49-1.302.48-.428-.008-1.252-.241-1.865-.44-.752-.245-1.349-.374-1.297-.789.027-.216.325-.437.893-.663 3.498-1.524 5.83-2.529 6.998-3.014 3.332-1.386 4.025-1.627 4.476-1.635z"/>          </svg>
        </a>
      </li>
      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      
      <li>
        <a
          href="https://github.com/"
          target="_blank"
          rel="noopener"
          aria-label="GitHub"
          class="p-1 inline-block rounded-full border border-transparent text-gray-500 hover:text-gray-800 hover:border-gray-800 cursor-pointer transition-colors dark:text-gray-600 dark:hover:border-gray-300 dark:hover:text-gray-300"
        >
          <svg
            xmlns="http://www.w3.org/2000/svg"
            width="24"
            height="24"
            viewBox="0 0 24 24"
            stroke-width="1.5"
            stroke="currentColor"
            fill="none"
            stroke-linecap="round"
            stroke-linejoin="round"
          >
            <path stroke="none" d="M0 0h24v24H0z" fill="none" />
            <path
              d="M9 19c-4.3 1.4 -4.3 -2.5 -6 -3m12 5v-3.5c0 -1 .1 -1.4 -.5 -2c2.8 -.3 5.5 -1.4 5.5 -6a4.6 4.6 0 0 0 -1.3 -3.2a4.2 4.2 0 0 0 -.1 -3.2s-1.1 -.3 -3.5 1.3a12.3 12.3 0 0 0 -6.2 0c-2.4 -1.6 -3.5 -1.3 -3.5 -1.3a4.2 4.2 0 0 0 -.1 3.2a4.6 4.6 0 0 0 -1.3 3.2c0 4.6 2.7 5.7 5.5 6c-.6 .6 -.6 1.2 -.5 2v3.5"
            />
          </svg>
        </a>
      </li>
      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      
      <li>
        <a
          href="https://reddit.com/"
          target="_blank"
          rel="noopener"
          aria-label="Medium"
          class="p-1 inline-block rounded-full border border-transparent text-gray-500 hover:text-gray-800 hover:border-gray-800 cursor-pointer transition-colors dark:text-gray-600 dark:hover:border-gray-300 dark:hover:text-gray-300"
        >
          <svg
            xmlns="http://www.w3.org/2000/svg"
            width="24"
            height="24"
            viewBox="0 0 24 24"
            stroke-width="1.5"
            stroke="currentColor"
            fill="none"
            stroke-linecap="round"
            stroke-linejoin="round"
          >
            <path stroke="none" d="M0 0h24v24H0z" fill="none" />
            <path
              d="M12 8c2.648 0 5.028 .826 6.675 2.14a2.5 2.5 0 0 1 2.326 4.36c0 3.59 -4.03 6.5 -9 6.5c-4.875 0 -8.845 -2.8 -9 -6.294l-1 -.206a2.5 2.5 0 0 1 2.326 -4.36c1.646 -1.313 4.026 -2.14 6.674 -2.14z"
            />
            <path d="M12 8l1 -5l6 1" />
            <circle cx="19" cy="4" r="1" />
            <circle cx="9" cy="13" r=".5" fill="currentColor" />
            <circle cx="15" cy="13" r=".5" fill="currentColor" />
            <path d="M10 17c.667 .333 1.333 .5 2 .5s1.333 -.167 2 -.5" />
          </svg>
        </a>
      </li>
      

      

      

      

      

      

      

      

      

      

      

      

      
      <li>
        <a
          href="https://masto.ai/redscape_music"
          target="_blank"
          rel="noopener"
          aria-label="Mastodon"
          class="p-1 inline-block rounded-full border border-transparent text-gray-500 hover:text-gray-800 hover:border-gray-800 cursor-pointer transition-colors dark:text-gray-600 dark:hover:border-gray-300 dark:hover:text-gray-300"
        >
        <svg 
          xmlns="http://www.w3.org/2000/svg" 
          width="24" 
          height="24" 
          viewBox="0 0 24 24" 
          stroke-width="1.5" 
          stroke="currentColor" 
          fill="none" 
          stroke-linecap="round" 
          stroke-linejoin="round"
        >
          <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
          <path d="M18.648 15.254c-1.816 1.763 -6.648 1.626 -6.648 1.626a18.262 18.262 0 0 1 -3.288 -.256c1.127 1.985 4.12 2.81 8.982 2.475c-1.945 2.013 -13.598 5.257 -13.668 -7.636l-.026 -1.154c0 -3.036 .023 -4.115 1.352 -5.633c1.671 -1.91 6.648 -1.666 6.648 -1.666s4.977 -.243 6.648 1.667c1.329 1.518 1.352 2.597 1.352 5.633s-.456 4.074 -1.352 4.944z"></path>
          <path d="M12 11.204v-2.926c0 -1.258 -.895 -2.278 -2 -2.278s-2 1.02 -2 2.278v4.722m4 -4.722c0 -1.258 .895 -2.278 2 -2.278s2 1.02 2 2.278v4.722"></path>
       </svg>
        </a>
      </li>
      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      
      <li>
        <a
          href="https://instagram.com"
          target="_blank"
          rel="noopener"
          aria-label="Instagram"
          class="p-1 inline-block rounded-full border border-transparent text-gray-500 hover:text-gray-800 hover:border-gray-800 cursor-pointer transition-colors dark:text-gray-600 dark:hover:border-gray-300 dark:hover:text-gray-300"
        >
          <svg
            xmlns="http://www.w3.org/2000/svg"
            class="icon icon-tabler icon-tabler-brand-instagram"
            width="24"
            height="24"
            viewBox="0 0 24 24"
            stroke-width="1.5"
            stroke="currentColor"
            fill="none"
            stroke-linecap="round"
            stroke-linejoin="round"
          >
            <path stroke="none" d="M0 0h24v24H0z" fill="none" />
            <path d="M7.8,2H16.2C19.4,2 22,4.6 22,7.8V16.2A5.8,5.8 0 0,1 16.2,22H7.8C4.6,22 2,19.4 2,16.2V7.8A5.8,5.8 0 0,1 7.8,2M7.6,4A3.6,3.6 0 0,0 4,7.6V16.4C4,18.39 5.61,20 7.6,20H16.4A3.6,3.6 0 0,0 20,16.4V7.6C20,5.61 18.39,4 16.4,4H7.6M17.25,5.5A1.25,1.25 0 0,1 18.5,6.75A1.25,1.25 0 0,1 17.25,8A1.25,1.25 0 0,1 16,6.75A1.25,1.25 0 0,1 17.25,5.5M12,7A5,5 0 0,1 17,12A5,5 0 0,1 12,17A5,5 0 0,1 7,12A5,5 0 0,1 12,7M12,9A3,3 0 0,0 9,12A3,3 0 0,0 12,15A3,3 0 0,0 15,12A3,3 0 0,0 12,9Z" />
            <circle cx="12" cy="12" r="9" />
            <path d="M10 9l5 3l-5 3z" />
          </svg>
        </a>
      </li>
      

      

      

      

      

      

      

      
    </ul>
  </div>
</div>

    </main><footer class="container p-6 mx-auto flex justify-between items-center">
  <span class="text-sm font-light">
    
    Copyright © 2023 - Redscape Factory
    
  </span>
  <span onclick="window.scrollTo({top: 0, behavior: 'smooth'})" class="p-1 cursor-pointer">
    <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" viewBox="0 0 24 24" stroke-width="1.5"
      stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
      <path stroke="none" d="M0 0h24v24H0z" fill="none" />
      <path d="M18 15l-6 -6l-6 6h12" />
    </svg>
  </span>
</footer>

<div class="search-ui absolute top-0 left-0 w-full h-full bg-white dark:bg-gray-800 hidden">
  <div class="container max-w-3xl mx-auto p-12">
    <div class="relative">
      <div class="my-4 text-center text-2xl font-bold">Search</div>

      <span class="p-2 absolute right-0 top-0 cursor-pointer close-search">
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" stroke-width="1.5"
          stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
          <path stroke="none" d="M0 0h24v24H0z" fill="none" />
          <line x1="18" y1="6" x2="6" y2="18" />
          <line x1="6" y1="6" x2="18" y2="18" />
        </svg>
      </span>
    </div>

    <input type="search" class="py-2 px-3 w-full dark:text-black border dark:border-transparent"
      placeholder="Enter search query" />

    <div class="search-results text-lg font-medium my-4 hidden">Results</div>
    <ul class="search-list my-2">

    </ul>

    <div class="no-results text-center my-8 hidden">
      <div class="text-xl font-semibold mb-2">No results found</div>
      <p class="font-light text-sm">Try adjusting your search query</p>
    </div>
  </div>
</div>





<script src="https://blog.glarose.fr/js/scripts.min.js"></script>






<script>
  
  const darkmode = document.querySelector('.toggle-dark-mode');
  function toggleDarkMode() {
    if (document.documentElement.classList.contains('dark')) {
      document.documentElement.classList.remove('dark')
      localStorage.setItem('darkmode', 'light')
    } else {
      document.documentElement.classList.add('dark')
      localStorage.setItem('darkmode', 'dark')
    }
  }
  if (darkmode) {
    darkmode.addEventListener('click', toggleDarkMode);
  }

  const darkStorage = localStorage.getItem('darkmode');
  const isBrowserDark = window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches;

  if (!darkStorage && isBrowserDark) {
    document.documentElement.classList.add('dark');
  }

  if (darkStorage && darkStorage === 'dark') {
    toggleDarkMode();
  }
</script>


<script>
  const mobileMenuButton = document.querySelector('.mobile-menu-button')
  const mobileMenu = document.querySelector('.mobile-menu')
  function toggleMenu() {
    mobileMenu.classList.toggle('hidden');
    mobileMenu.classList.toggle('flex');
  }
  if(mobileMenu && mobileMenuButton){
    mobileMenuButton.addEventListener('click', toggleMenu)
  }
</script>
</body>
</html>
